<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Blogress</title>
  <meta name="theme-color" content="#5468C0" media="(prefers-color-scheme: light)">
  <meta name="theme-color" content="#22377A" media="(prefers-color-scheme: dark)">
  <script src="/analytics.js"></script>
  <style>/*@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap');*/
/*@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');*/
/*@import url('https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap');*/
/*@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,400;0,700;1,400&display=swap');*/
/*@import url('https://fonts.googleapis.com/css2?family=Literata:ital,opsz,wght@0,7..72,400;0,7..72,700;1,7..72,400;1,7..72,700&family=Source+Sans+3:wght@700&display=swap');*/
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&family=Source+Serif+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root {

  --root-font-size: 1.05em;
  --footer-color: rgb(123, 123, 123);
  --tag-background-color: aliceblue;
  --tag-border-radius: 10px;
  --tag-padding: calc(var(--tag-border-radius) / 2);
  /*--base-font-size: 1em;*/


  --libre-baskerville-family: "Libre Baskerville", serif;
  --libre-baskerville-size: 0.9em;
  --libre-baskerville-lineheight: 1.6;

  --crimson-pro-family: "Source Serif Pro", "Hoefler Text", "Minion Pro", "Linux Libertine O", "Crimson Pro", serif;
  --crimson-pro-lineheight: 1.4;
  --crimson-pro-size: 1.05em;

  --para-font: var(--crimson-pro-family);
  --base-font-size: var(--crimson-pro-size);
  --body-line-height: var(--crimson-pro-lineheight);

  --minor-font-size: calc(0.8 * var(--base-font-size));
  --title-font-size: calc(1.5 * var(--base-font-size));

  --post-padding-top: calc(1.1 * var(--base-font-size));
  --post-padding-left: calc(1.1 * var(--base-font-size));
  --blog-title-padding: calc(var(--base-font-size) / 3.25);
  --main-content-width: 60%;

  --main-background-color: #f5f8fd;
  --code-background-color: #fff;
  
  --text-shadow: #aaa 5px 5px 10px;
  --link-color: #0e51d2;
  --body-main-color: black;
  --link-visited-color: #992fc0;

  --main-box-shadow: 8px 8px lightgray;
  --main-border: 2px solid #222;

}

@media (max-width: 1200px) {
  :root {
    --root-font-size: 1.05em;
    --tag-border-radius: 10px;
    --tag-padding: calc(var(--tag-border-radius) / 2);
    --minor-font-size: calc(0.8 * var(--base-font-size));

    --libre-baskerville-size: 1.1em;
    --crimson-pro-size: 1.3em;
    --base-font-size: var(--crimson-pro-size);
    --title-font-size: calc(1.1 * var(--base-font-size));

    --post-padding-top: calc(1.05 * var(--base-font-size)) 0;
    --blog-title-padding: calc(var(--base-font-size) / 2.25);
    --main-content-width: 50%;
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    --footer-color: rgb(123, 123, 123);
    --tag-background-color: #25252d;
    --text-shadow: #070707 5px 5px 10px;
    --link-color: #83c7ff;
    --body-main-color: white;
    --main-background-color: #2d2d2d;
    --link-visited-color: #d285ee;

    --code-background-color: #000;
    --main-box-shadow: 8px 8px rgb(30, 30, 30);
    --main-border: 2px solid #ddd;
  }
}


body {
  margin-top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: "Source Sans Pro", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  padding-bottom: 20vh;
  line-height: var(--body-line-height);
  height: 100%;
  font-size: var(--base-font-size);
  color: var(--body-main-color);
  background-color: var(--body-main-color);
  font-variant-numeric: lining-nums;
}

main {
  width: var(--main-content-width);
  height: 100%;
  padding: 1em;
  /*border-radius: 15px;*/
  /*border: var(--main-border);*/
  /*box-shadow: var(--main-box-shadow);*/
  margin-top: 15px;
}




.main-title {
  font-size: var(-title-font-size);
  text-shadow: var(--text-shadow);
}

.footer {
  font-size: var(--minor-font-size);
  color: var(--footer-color);
  font-weight: bold;
  width: 100%;
  padding: calc(var(--base-font-size) / 3);
}

h1 {
  text-shadow: var(--text-shadow);

}

.blog-title {
  font-size: var(--title-font-size);
  font-weight: bold;
  padding-bottom: var(--blog-title-padding);

}

.pub-date {
  font-weight: normal;
  font-family: var(--para-font);

}

.tag {
  font-style: italic;
  border-radius: var(--tag-border-radius);
  background-color: var(--tag-background-color);
  padding: var(--tag-padding);
  font-weight: normal;
  font-family: var(--para-font);
}

a:link {
  color: var(--link-color);
}

a:visited {
  color: var(--link-visited-color);
}

.tag>a:link,
.tag>a:visited {
  text-decoration: none;
  color: inherit;
}

.tag>a:hover {
  color: var(--link-color);
  text-decoration: underline;
}

.post, .article-main {
  background-color: var(--main-background-color);
  padding: var(--post-padding-top) var(--post-padding-left);
  border-radius: 15px;
  border: var(--main-border);
  box-shadow: var(--main-box-shadow);
  margin: 1rem;
}

.summary {
  /*padding: var(--post-padding-top) var(--post-padding-left);*/
  font-family: var(--para-font);
  font-size: var(--base-font-size);
}

.hit-count {
  padding-bottom: var(--blog-title-padding);
  color: var(--footer-color);
  font-size: var(--minor-font-size);
}

#results-area {
  padding-top: calc(var(--blog-title-padding) * 2);
}

.article-tags {

  padding-top: calc(var(--blog-title-padding) * 2);
}

.page-nav {
  width: var(--main-content-width);
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  transform: translateX(50%);
}

@supports (display: grid) {
  .page-nav {
    transform: none;
    align-items: unset;
    align-content: unset;
    justify-content: unset;

    width: var(--main-content-width);
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: var(--base-font-size);
  }
}

p {
  font-family: var(--para-font);
  font-size: var(--base-font-size);
}

.toc {
  font-family: var(--para-font);
  font-size: var(--base-font-size);
}

#remove-button {
  position: fixed !important;
}

code {
  font-size: 1.2em;
}

.codehilite {
  display: inline-block;
  width: 100%;
  padding: 0.5em 0;
  overflow: scroll;
  scrollbar-width: thin;
  scrollbar-color: var(--body-main-color) var(--main-background-color);
  background-color: var(--code-background-color);
}</style>
  <script defer src="https://eluni.co/background-render.js"></script>
  <link rel="stylesheet" href="https://eluni.co/background-style.css">
</head>

<body>

  <style>
    :root {
        --nv-background-color: linear-gradient(#566acb, #4256b9);
        --nv-text-color: white;
        --nv-shadow: rgb(123, 123, 123) 0px 4px 2px;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --nv-background-color: linear-gradient(#2436a4, #0f1e77);
            --nv-text-color: white;
            --nv-shadow: rgb(44, 43, 43) 0px 4px 2px;
        }
    }

    .nav-background {
        height: 3em;
        position: sticky;
        top: 0px;
        /* background-color: rgb(91, 121, 255); */
        background: var(--nv-background-color);
        width: 100vw;
        margin: 0;
        padding: 0;
        display: grid;
        place-items: center;
        box-shadow: var(--nv-shadow);

    }

    .navbar {
        display: flex;
        align-content: center;
        align-items: center;
        justify-content: center;
        transform: translateX(50%);

        height: 3em;
        position: sticky;
        top: 0;
        width: 50%;
        text-align: center;
    }

    .navbar>div {
        width: 100%;
        height: 100%;
        /* border: 2px solid darkgray; */
        /* border-radius: 10px; */
        line-height: unset;
    }

    @supports (display: grid) {
        .navbar {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 0.25em;
            text-align: center;
            place-items: center;
            transform: none;
        }


        .navbar > div {

            display: grid;
            place-items: center;

            width: 100%;
            height: 100%;
            /* border: 2px solid darkgray; */
            /* border-radius: 10px; */
            line-height: unset;

        }

    }

    .navitem > a:link,
    .navitem > a:visited,
    label {
        color: var(--nv-text-color);
    }

    .navitem > select {
        width: 80%;
    }

</style>
<div class="nav-background">
    <nav class="navbar" id="navbar">
        <div class="navitem"><a href="http://eluni.co">eluni.co</a></div>
        <div class="navitem"><a href="/blog/">Blog Homepage</a></div>
        <div class="navitem">
            <label class="navitem" for="search-box">Filter by Tag: </label>
            <!-- <input type="text" name="search-box" id="search-box" class="navitem" /> -->
            <select name="search-box" disabled id="search-box" class="navitem"></select>

            <script>
                const clearOption = '<no filter>';
                let pageTag = new URLSearchParams(window.location.search).get('tag');

                let box = document.querySelector('#search-box');

                fetch('/blog/tags/all.json').then(r => r.json()).then(obj => {
                    let tags = obj;
                    tags.sort();
                    for (let tag of tags) {
                        let option = document.createElement('option');
                        option.textContent = tag;
                        box.appendChild(option);
                    }
                    box.removeAttribute('disabled');

                    let option = document.createElement('option');
                    option.textContent = clearOption;
                    box.appendChild(option);

                    box.selectedIndex = box.options.length - 1;

                    if (pageTag) {
                        let optionString = [];
                        for (let i = 0; i < box.options.length; i++) {
                            optionString.push(box.options[i].value);
                        }
                        console.log(optionString);
                        box.selectedIndex = optionString.indexOf(optionString.filter(option => option == pageTag)[0]);
                    }
                });

                box.addEventListener('change', event => {
                    let tag = box.options[box.selectedIndex].value;
                    if (tag === clearOption) {
                        window.location = "./";
                    } else {
                        window.location = `/blog/search?tag=${tag}`;
                    }
                })
            </script>
        </div>
        <!-- <div class="navitem"><a href="javascript:window.history.back()">Back</a></div> -->
    </nav>
</div>



  <main id="main" class="article-main">
    <h1 id="blogress">blogress</h1>
<p>The roll-your-own-blog blog has gotten off to a voracious start. In only 2 days, I am quite satisfied with the progress that
I have made. Obviously it is still far from being anything more than a 2-day side-project version of re-inventing the wheel.
I am not trying to claim to be making the next Blogspot here, but I am having fun.</p>
<h2 id="issues-and-debt">Issues and Debt</h2>
<p>One thing that I know just based on feel, but also based on looking at the code that I wrote, is that things are fairly
tightly coupled. My build code could do with a lot more modularization and genericization. Extending things further or for
other uses would definitely need quite a refactoring job. I am trying to keep things separated at least at the procedure level,
but still there is room for improvment. The build system is done in Python, and—while my relationship with Python can best be
described as "frenemies"—Python is good for expressive and concise code. When I write Python, I feel like I can take a complex
thought and express easily in one line...until of course I have to write something like a for...else loop. Anyway, the
issue I seem to have with the code is often the issue I have with Python code which is that it is so expressive and concise
that I often start writing without much regard for custom data types, class hierarchies, or modules. I hope to remedy this in
time. At this point I am quite satisfied with the functionality of the blog for the amount of time that I have been working on
it so now might be a good time to take a step back and focus on design and organization.</p>
<p>Another place I would like to improve is the <code>stylesheet.css</code> file. This file is currently the one and only global
CSS file that applies to all classes. Obviously this is nice becasue it keeps design consistent, but it also is not
ideal due to the cascade and name collisions. I would like to redo things to tie the name of the stylesheet to the
HTML that it should apply to. I already have a mechanism for including HTML parts into larger HTML files or templates,
and I think this approach might work for the CSS. On a more...ambitious level, I would like to add a way of not only
modularizing the CSS but possibly parsing the HTML to mangle CSS selectors to be unique to the file that they belong UNLESS
indicated to be universal. This would require quite a bit of tooling not only for the parsing, but the scoping of CSS selectors
as well as the organziation of code and files. For now, I imagine the single stylesheet will suffice, and I would rather tackle
the Python code refactor before dealing with the CSS. *I have very, very briefly considered another style provider like SCSS or
SASS, but—in keeping with the roll-your-own aspect of the blog—the more "vanilla" I can keep things that happier I will be.</p>
<h2 id="future-plans">Future Plans</h2>
<p>Separate from the issues and debt, there are some future plans I have that do not involve addressing any <em>current</em> problems.</p>
<p>For one thing, I would like to create a general text search rather than the current ability to only filter by tag. This might be
a bit difficult especially with many, large articles. Further complicating this is the fact that I am hosting the website statically on Github Pages currently, so there is no backend currently for executing efficient searches by database. All work
must be done on the client. Currently, for the size of the blog, this is not an issue, but it may be in the future.</p>
  <footer class="article-tags">
    <div class="footer tags">Tags: <span class="tag"><a href="/blog/search.html?tag=update">update</a></span>
<span class="tag"><a href="/blog/search.html?tag=meta">meta</a></span>
<span class="tag"><a href="/blog/search.html?tag=blog">blog</a></span>
<span class="tag"><a href="/blog/search.html?tag=programming">programming</a></span>
<span class="tag"><a href="/blog/search.html?tag=python">python</a></span>
<span class="tag"><a href="/blog/search.html?tag=web">web</a></span>
<span class="tag"><a href="/blog/search.html?tag=ui">ui</a></span>
<span class="tag"><a href="/blog/search.html?tag=design">design</a></span>
<span class="tag"><a href="/blog/search.html?tag=css">css</a></span></div>
  </footer>
    <section class="footer published">Published: <span data-has-date class="pub-date">2022-09-27T17:51:05.900902</span></section>
  </main>

<script>

    function logging(a) {
        console.log(a);
        return a;
    }

    let elements = document.querySelectorAll('*[data-has-date]');
    for (let element of elements) {
        let text = element.textContent.trim();
        let date = Date.parse(text);

        const options = {
            weekday: 'long',
            year: 'numeric',
            month: 'long',
            day: 'numeric',
            hour: 'numeric',
            minute: 'numeric',
            second: 'numeric',
        }
        element.textContent = new Intl.DateTimeFormat(navigator.language, options).format(date);
        element.removeAttribute('data-has-date');
    }
</script>


</body>

</html>
