<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Optimized Battery Charging</title>
  <meta name="theme-color" content="#5E6F76" media="(prefers-color-scheme: light)">
  <meta name="theme-color" content="#OF2B36" media="(prefers-color-scheme: dark)">

  <script src="/analytics.js"></script>
  <style>/* @import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,700;1,400;1,700&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root {
    --transition-time: 100ms;
    --transition-func: linear;
    --transition-var: color var(--transition-time) var(--transition-func),
        background-color calc(var(--transition-time) + 90ms) var(--transition-func),
        box-shadow var(--transition-time) var(--transition-func);
    --root-font-size: 1.05em;
    --footer-color: rgb(123, 123, 123);
    --tag-background-color: aliceblue;
    --tag-border-radius: 10px;
    --tag-padding: calc(var(--tag-border-radius) / 6) calc(var(--tag-border-radius));
    /*--base-font-size: 1em;*/

    --main-font-family: "Georgia", "Crimson Text", "Linux Libertine", "Hoefler Text", "Minion Pro", "Linux Libertine O", "Crimson Pro", serif;
    --main-font-lineheight: 1.5;
    --main-font-size: 1.05em;
    --code-font-size: 0.85em;

    --para-font: var(--main-font-family);
    --base-font-size: var(--main-font-size);
    --body-line-height: var(--main-font-lineheight);

    --minor-font-size: calc(0.8 * var(--base-font-size));
    --title-font-size: calc(1.35 * var(--base-font-size));

    --post-padding-top: calc(1.1 * var(--base-font-size));
    --post-padding-left: calc(1.1 * var(--base-font-size));
    --blog-title-padding: calc(var(--base-font-size) / 3.25);
    --main-content-width: 65%;

    --main-background-color: #fff;
    --code-background-color: #eee8d5;

    --text-shadow: #aaa 5px 5px 10px;
    --link-color: #0e51d2;
    --body-main-color: black;
    --link-visited-color: #992fc0;

    --main-box-shadow: 8px 8px lightgray;
    --main-border: 2px solid #222;

    --main-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    --page-background-color: #f4f4f4;
    --base-display: inline;
    --light-display: var(--base-display);
    --dark-display: none;
    --nav-height: 3em;
}

@media (prefers-reduced-motion: reduce) {
    :root {
        --transition-var: none;
    }
}

div {
    --base-display: inline;
}

body[data-mode="dark"] {
    --light-display: none;
    --dark-display: var(--base-display);
}

body[data-mode="light"] {
    --light-display: var(--base-display);

    --dark-display: none;
}


[data-mode="light"] {
    --footer-color: rgb(123, 123, 123);
    --tag-background-color: aliceblue;

    --main-background-color: #fff;
    --code-background-color: #eee8d5;

    --text-shadow: #aaa 5px 5px 10px;
    --link-color: #0e51d2;
    --body-main-color: black;
    --link-visited-color: #992fc0;

    --main-box-shadow: 8px 8px lightgray;
    --main-border: 2px solid #222;

    --page-background-color: #f4f4f4;
}


[data-mode="dark"] {
    --footer-color: rgb(123, 123, 123);
    --tag-background-color: #25252d;
    --text-shadow: #070707 5px 5px 10px;
    --link-color: #83c7ff;
    --body-main-color: white;
    --main-background-color: #2d2d2d;
    --link-visited-color: #d285ee;

    --code-background-color: #073642;
    --main-box-shadow: 8px 8px rgb(30, 30, 30);
    --main-border: 2px solid #ddd;
    --page-background-color: rgb(55, 55, 55);
}


@media (max-width: 1200px) {
    :root {
        /* --root-font-size: 1.05em; */
        --root-font-size: 1.85vh;
        --tag-border-radius: 10px;
        --tag-padding: calc(var(--tag-border-radius) / 2);
        --minor-font-size: calc(0.8 * var(--base-font-size));


        --main-font-size: 2vh;
        --base-font-size: var(--main-font-size);
        --title-font-size: calc(1.1 * var(--base-font-size));
        --code-font-size: calc(var(--main-font-size) * 0.82);


        --post-padding-top: calc(1.1 * var(--base-font-size));
        --post-padding-left: calc(1.1 * var(--base-font-size));
        --blog-title-padding: calc(var(--base-font-size) / 2.25);
        --main-content-width: 85%;

        --main-template-columns: minmax(300px, 1fr);


    }


    .mode-toggle {
        top: calc(var(--nav-height) + 10px) !important;
    }


}

@media (prefers-color-scheme: dark) {
    :root {
        --footer-color: rgb(123, 123, 123);
        --tag-background-color: #25252d;
        --text-shadow: #070707 5px 5px 10px;
        --link-color: #83c7ff;
        --body-main-color: white;
        --main-background-color: #2d2d2d;
        --link-visited-color: #d285ee;

        --code-background-color: #073642;
        --main-box-shadow: 8px 8px rgb(30, 30, 30);
        --main-border: 2px solid #ddd;
        --page-background-color: rgb(55, 55, 55);
        --light-display: none;

        --dark-display: var(--base-display);
    }
}


body {
    --base-display: flex;
    margin: 0 5vmin 5vmin;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: "Verdana", "Helvetica Neue", "Helvetica", "FreeSans", "TeX Gyre Heroes", "Arial", Helvetica, Arial, sans-serif;
    padding-bottom: 20vh;
    line-height: var(--body-line-height);
    height: 100%;
    font-size: var(--base-font-size);
    color: var(--body-main-color);
    background-color: var(--page-background-color);
    font-variant-numeric: lining-nums;
}

main {
    height: 100%;
    padding: 1em;
    /*border-radius: 15px;*/
    /*border: var(--main-border);*/
    /*box-shadow: var(--main-box-shadow);*/
    margin-top: 15px;
}

.index-main {
    display: grid;
    grid-template-columns: var(--main-template-columns);
    width: 100%;
    text-align: center;
}

.index-post {
    height: clamp(10em, 30vh, 17em);
}

.index-post a:link,
.index-post a:visited {
    color: var(--body-main-color);
    text-decoration: none;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    /*width: 50%;*/
}


.main-title {
    font-size: 3.5em;
    text-shadow: var(--text-shadow);
}

.footer {
    font-size: var(--minor-font-size);
    color: var(--footer-color);
    font-weight: bold;
    width: 100%;
    padding: calc(var(--base-font-size) / 3);
}

h1 {
    text-shadow: var(--text-shadow);

}

.blog-title {
    font-size: var(--title-font-size);
    font-weight: bold;
    padding-bottom: var(--blog-title-padding);
    text-decoration: underline;
}

.pub-date {
    font-weight: normal;
    font-family: var(--para-font);

}

.tags {
    margin-top: 1em;
}

.tag {
    font-style: italic;
    border-radius: var(--tag-border-radius);
    background-color: var(--tag-background-color);
    padding: var(--tag-padding);
    font-weight: normal;
    font-family: var(--para-font);
    display: inline-block;

}

a:link {
    color: var(--link-color);
}

a:visited {
    color: var(--link-visited-color);
}

.tag>a:link,
.tag>a:visited {
    text-decoration: none;
    color: inherit;
}

.tag>a:hover {
    color: var(--link-color);
    text-decoration: underline;
}

.post {
    /* display: grid; */
    /* place-items: center; */

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.article-main {
    width: var(--main-content-width);
}

.post,
.article-main {
    background-color: var(--main-background-color);
    padding: var(--post-padding-top) var(--post-padding-left);
    border-radius: 15px;
    border: var(--main-border);
    box-shadow: var(--main-box-shadow);
    margin: 1rem;
}

.summary {
    /*padding: var(--post-padding-top) var(--post-padding-left);*/
    /* font-family: var(--para-font); */
    font-size: var(--base-font-size);
}

.hit-count {
    padding-bottom: var(--blog-title-padding);
    color: var(--footer-color);
    font-size: var(--minor-font-size);
}

#results-area {
    padding-top: calc(var(--blog-title-padding) * 2);
}

.article-tags {
    padding-top: calc(var(--blog-title-padding) * 2);
}

.page-nav {
    width: var(--main-content-width);
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    transform: translateX(50%);
}

@supports (display: grid) {
    .page-nav {
        transform: none;
        align-items: unset;
        align-content: unset;
        justify-content: unset;

        width: var(--main-content-width);
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: max-content;
        gap: var(--base-font-size);
    }
}

p {
    font-family: var(--para-font);
    font-size: var(--base-font-size);
}

.toc {
    font-family: var(--para-font);
    font-size: var(--base-font-size);
}

#remove-button {
    position: fixed !important;
}

code {
    font-size: var(--code-font-size);
    font-family: Menlo, "MesloLGS NF", "Meslo LG S DZ", "DejaVu Sans Mono", "Bitstream Vera Sans Mono" , "Monaco", "Consolas", "SF Mono", "Source Code Pro", monospace;
}

.codehilite {
    display: inline-block;
    width: 100%;
    padding: 0.5em 0;
    overflow: scroll;
    scrollbar-width: thin;
    scrollbar-color: var(--body-main-color) var(--main-background-color);
    background-color: var(--code-background-color);
}

.intro-blurb {
    font-weight: bold;
    font-size: 1.5em;
}

.post-outer-link {
    height: 100%;
    width: 100%;
}


</style>
  <script defer src="https://eluni.co/background-render.js"></script>
  <link rel="stylesheet" href="https://eluni.co/background-style.css">
</head>

<body>
<div id="theme-toggle">
    <img data-mode="light" class="mode-toggle" src="https://eluni.co/images/light-toggle.svg">
    <img data-mode="dark" class="mode-toggle" src="https://eluni.co/images/dark-toggle.svg">

</div>

<script src="https://eluni.co/color-toggle.js"></script>
<link rel="stylesheet" href="https://eluni.co/color-toggle.css">

  <style>
    :root {
        --nv-background-color: var(--main-background-color);
        --nv-text-color: black;
        --nv-shadow: 1px 1px 0 rgb(147 147 147);
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --nv-background-color: var(--main-background-color);;
            --nv-text-color: white;
            --nv-shadow: 1px 1px 0 rgb(96 96 96);
        }
    }

    [data-mode="light"] {
        --nv-background-color: var(--main-background-color);
        --nv-text-color: black;
        --nv-shadow: 1px 1px 0 rgb(147 147 147);
    }

    [data-mode="dark"] {
        --nv-background-color: var(--main-background-color);;
        --nv-text-color: white;
        --nv-shadow: 1px 1px 0 rgb(96 96 96);
    }


    .nav-background {
        height: 3em;
        position: static;
        top: 0px;
        /* background-color: rgb(91, 121, 255); */
        background: var(--nv-background-color);
        width: 100vw;
        margin: 0;
        padding: 0;
        display: grid;
        place-items: center;
        box-shadow: var(--nv-shadow);

    }

    .navbar {
        display: flex;
        align-content: center;
        align-items: center;
        justify-content: center;
        transform: translateX(50%);

        height: var(--nav-height);
        position: sticky;
        top: 0;
        width: 50%;
        text-align: center;
    }

    @media (max-width: 1200px) {
        .navbar {
            width: max(100%, 100px);
        }

        .nav-background {
            width: max(100vw, 100px);
        }
    }

    .navbar > div {
        width: 100%;
        height: 100%;
        /* border: 2px solid darkgray; */
        /* border-radius: 10px; */
        line-height: unset;
    }

    .double-col {
        grid-column: 1/3;
    }

    @supports (display: grid) {
        .navbar {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 0.25em;
            text-align: center;
            place-items: center;
            transform: none;
        }


        .navbar > div {

            display: grid;
            place-items: center;
            grid-template-columns: 1fr 2fr;

            width: 100%;
            height: 100%;
            /* border: 2px solid darkgray; */
            /* border-radius: 10px; */
            line-height: unset;

        }

    }

    .navitem > a:link,
    .navitem > a:visited,
    label {
        color: var(--nv-text-color);
    }

    .navitem > select {
        width: 80%;
    }

</style>
<div class="nav-background">
    <nav class="navbar" id="navbar">
        <div class="navitem"><a class="double-col" href="http://eluni.co">eluni.co</a></div>
        <div class="navitem"><a class="double-col" href="/blog/">Blog Homepage</a></div>
        <div class="navitem">
            <label class="navitem" for="search-box">Filter by Tag: </label>
            <!-- <input type="text" name="search-box" id="search-box" class="navitem" /> -->
            <select name="search-box" disabled id="search-box" class="navitem"></select>

            <script>
                const clearOption = '<no filter>';
                let pageTag = new URLSearchParams(window.location.search).get('tag');

                let box = document.querySelector('#search-box');

                fetch('/blog/tags/all.json').then(r => r.json()).then(obj => {
                    let tags = obj;
                    tags.sort();
                    for (let tag of tags) {
                        let option = document.createElement('option');
                        option.textContent = tag;
                        box.appendChild(option);
                    }
                    box.removeAttribute('disabled');

                    let option = document.createElement('option');
                    option.textContent = clearOption;
                    box.appendChild(option);

                    box.selectedIndex = box.options.length - 1;

                    if (pageTag) {
                        let optionString = [];
                        for (let i = 0; i < box.options.length; i++) {
                            optionString.push(box.options[i].value);
                        }
                        console.log(optionString);
                        box.selectedIndex = optionString.indexOf(optionString.filter(option => option == pageTag)[0]);
                    }
                });

                box.addEventListener('change', event => {
                    let tag = box.options[box.selectedIndex].value;
                    if (tag === clearOption) {
                        window.location = "./";
                    } else {
                        window.location = `/blog/search?tag=${tag}`;
                    }
                })
            </script>
        </div>
        <!-- <div class="navitem"><a href="javascript:window.history.back()">Back</a></div> -->
    </nav>
</div>



  <main id="main" class="article-main">
    <h1 id="optimized-battery-charging">Optimized Battery Charging</h1>
<p>Optimized battery charging is a feature that Apple includes on their iPhones, MacBooks, Apple Watches, and AirPods. (Not all models of the devices listed support it, and I'm sure other companies
that are not Apple have similar things, but I don't care about any of those things becasue I don't own them.). The purpose of this feature is to (machine) learn how you use your devices
and when you choose to charge them in order to prevent forcing the battery to 100% and keeping it there for extended periods of time. Lithium-ion batteries don't really like to be emptied of charge
nor do they enjoy being charged and kept at 100%. This feature, therefore, is meant to increase the usable life of the devices battery, not for an individual charge, but over the many charge cycles
it will go through in its serviceable years.</p>
<p>For the most part, I like this feature. I think it is a reasonable addition to the phones, computers, and watches that we all use all day, everyday—at least in my case. I, like many,
tend to hold on to my electronic devices for many years and Apple provides software support for these things for anywhere from 5-7 years these days, so it makes sense to want to preserve the
battery as much as possible. The one downside to this feature, is that if you are deviating from your normal schedule, you may come to find your device with only 80% battery rather than
100% because optimized battery charging slowed the charge rate down to protect the battery. For <strong>most devices</strong>, this is not much of an issue for 3 reasons:</p>
<ol>
<li>
<p>Most devices with optimized battery charging have obvious battery status indicators that allow you to see and quickly turn off optimized charging if you notice it before you are ready to use your device. This status is usually present several hours before the scheduled 100% charge time, giving you a decent window of time to juice up past 80% if needed.</p>
</li>
<li>
<p>Most devices also have a low power mode setting that can extend the life of the battery in case it wasn't charged enough to get through whatever you need it to be doing</p>
</li>
<li>
<p>Most devices can be used while charging, so if 80% can tide you over to the next outlet, you won't even notice an issue.</p>
</li>
</ol>
<p>The "most devices" aspect of this is key, because the only device that cannot do any of these three important things is AirPods. AirPods have a very clunky and deliberate way of checking battery
when they are charging, requiring holding them and my iPhone and opening the case and waiting for the phone to notice them. They have no concept of low-power mode when being used, and they cannot
be charged while you are using them. To be fair, low power mode doesn't make much sense for AirPods as they really only do one thing, and if you could charge them while using them, they would turn
back into wired EarPods, but if they are the <em>only</em> audio device I am carrying, I would like to have the option.</p>
<p>Because the AirPods do not have any of these 3 important features, but do, by default, have optimized battery charging, there have been several instances where I go to use my AirPods and
have one or both die prematurely because they were not fully charged. It is only once I connect them to use them that I even notice, and then they cannot be charged again until I am done using them.
I do appreciate the need for AirPods especially to have this feature as an option, becasue my older AirPods 2 have seen quite a lot of battery wear and it's not great to have to use them because of that. I also find the scheduling is not nearly as smart or consistent as the other devices I use, but to be fair to the AirPods, I do use them quite often, and probably more sporadically than the other devices.</p>
<p>Preserving the battery health of AirPods is good, and I would argue, that the real solution is to make the battery status easier to monitor. Just adding that simple feature to the AirPods so that I can
tell if optimized battery charging is going to leave me at a 20% battery disadvantage when I go to pick up my AirPods would go along way to making the experience better. I used my AirPods 2 several hours a day almost every day for various things, and the battery—while degraded—did hold up fairly well, so hopefully my new AirPods 3 will fare similarly well without optimized battery charging.</p>
    <footer class="article-tags">
      <div class="footer tags">Tags: <span class="tag"><a href="/blog/search.html?tag=battery">battery</a></span>
<span class="tag"><a href="/blog/search.html?tag=ios">ios</a></span>
<span class="tag"><a href="/blog/search.html?tag=macos">macos</a></span>
<span class="tag"><a href="/blog/search.html?tag=mac">mac</a></span>
<span class="tag"><a href="/blog/search.html?tag=apple">apple</a></span>
<span class="tag"><a href="/blog/search.html?tag=system%20settings">system settings</a></span></div>
    </footer>
    <section class="footer published">Published: <span data-has-date class="pub-date">2023-01-08T13:51:21.606464</span></section>
  </main>

  <script>

    function logging(a) {
        console.log(a);
        return a;
    }

    let elements = document.querySelectorAll('*[data-has-date]');
    for (let element of elements) {
        let text = element.textContent.trim();
        let date = Date.parse(text);

        const options = {
            weekday: 'long',
            year: 'numeric',
            month: 'long',
            day: 'numeric',
            hour: 'numeric',
            minute: 'numeric',
            second: 'numeric',
        }
        element.textContent = new Intl.DateTimeFormat(navigator.language, options).format(date);
        element.removeAttribute('data-has-date');
    }
</script>


</body>

</html>
