<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Search Results</title>
  <script src="/analytics.js"></script>
  <style>
    :root {
  --post-padding: 1em 0;
  --blog-title-padding: 0.5em;
  --root-font-size: 0.9em;
  --footer-color: rgb(123, 123, 123);
  --tag-background-color: aliceblue;
  --tag-border-radius: 10px;
  --tag-padding: calc(var(--tag-border-radius) / 2);
}

body {
  margin-top: 5vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  padding-bottom: 20vh;
  line-height: 1.7;
}

main {
  width: 50%;
}

.main-title {
  font-size: 3em;
}

.footer {
  font-size: var(--root-font-size);
  color: var(--footer-color);
  font-weight: bold;
}

.blog-title {
  font-size: 1.75em;
  font-weight: bold;
  padding-bottom: var(--blog-title-padding);
}

.pub-date {
  font-weight: normal;
}

.tag {
  font-style: italic;
  border-radius: var(--tag-border-radius);
  background-color: var(--tag-background-color);
  padding: var(--tag-padding);
  font-weight: normal;
}

.tag>a:link,
.tag>a:visited {
  text-decoration: none;
  color: inherit;
}

.tag>a:hover {
  color: blue;
  text-decoration: underline;
}

.post {
  padding: var(--post-padding);
}

.summary {
  padding: var(--post-padding);
}

.hit-count {
  padding-bottom: var(--blog-title-padding);
  color: var(--footer-color);
  font-size: var(--root-font-size);
}

#results-area {
  padding-top: calc(var(--blog-title-padding) * 2);
}

.article-tags {

  padding-top: calc(var(--blog-title-padding) * 2);
}


  </style>
</head>

<body>
  <h1>Search Results for <code id="search-term"></code></h1>
  <div class="hit-count">Results: <span id="hits"></span></div>

  <div id="results-area"></div>


  <script>

    async function getMetadata() {
      let resp = await fetch('tags.json');
      let text = await resp.text();
      let metadata = JSON.parse(text);
      console.log(metadata);
      return metadata;
    }

    async function getSearchResults() {
      let tag = new URLSearchParams(window.location.search).get('tag');
      console.log(tag);
      if (!tag) {
        document.writeln(`No results for '${tag}'`);
      }
      document.querySelector('#search-term').textContent = tag;

      let destination = document.querySelector('#results-area');
      let hits = document.querySelector('#hits');
      let data = await getMetadata();
      let articles = data[tag];
      hits.textContent = articles.length;
      for (let article of articles) {
        let a = document.createElement('a');
        a.href = `./${article.link}`;
        a.textContent = article.title;
        destination.appendChild(a);
      }
      return true;
    }

    getSearchResults().then(r => console.log(r));
  </script>
</body>

</html>
