<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Supporting Multiple Browsers</title>
  <script src="/analytics.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root {

  --root-font-size: 1em;
  --footer-color: rgb(123, 123, 123);
  --tag-background-color: aliceblue;
  --tag-border-radius: 10px;
  --tag-padding: calc(var(--tag-border-radius) / 2);
  --base-font-size: 1.1em;
  --minor-font-size: calc(0.8 * var(--base-font-size));

  --post-padding: calc(1.05 * var(--base-font-size)) 0;
  --blog-title-padding: calc(var(--base-font-size) / 2.25);
}

body {
  margin-top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: "Nunito", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  padding-bottom: 20vh;
  line-height: 1.5;
  height: 100%;
  font-size: var(--base-font-size);
}

main {
  width: 65%;
  background-color: #f5f8fd;
  height: 100%;
  padding: 1em;
}

@media (max-width: 950px) {
  main {
    width: 80%;
    background-color: #f5f8fd;
    height: 100%;
    padding: 1em;
  }
}

.main-title {
  font-size: calc(2.25 * var(--base-font-size));
}

.footer {
  font-size: var(--minor-font-size);
  color: var(--footer-color);
  font-weight: bold;
  width: 100%;
}

.blog-title {
  font-size: calc(1.5 * var(--base-font-size));
  font-weight: bold;
  padding-bottom: var(--blog-title-padding);
}

.pub-date {
  font-weight: normal;
}

.tag {
  font-style: italic;
  border-radius: var(--tag-border-radius);
  background-color: var(--tag-background-color);
  padding: var(--tag-padding);
  font-weight: normal;
}

.tag>a:link,
.tag>a:visited {
  text-decoration: none;
  color: inherit;
}

.tag>a:hover {
  color: blue;
  text-decoration: underline;
}

.post {
  padding: var(--post-padding);
}

.summary {
  padding: var(--post-padding);
}

.hit-count {
  padding-bottom: var(--blog-title-padding);
  color: var(--footer-color);
  font-size: var(--minor-font-size);
}

#results-area {
  padding-top: calc(var(--blog-title-padding) * 2);
}

.article-tags {

  padding-top: calc(var(--blog-title-padding) * 2);
}


  </style>
</head>

<body>

  <style>
  .nav-background {
    height: 3em;
    position: sticky;
    top: 0px;
    /* background-color: rgb(91, 121, 255); */
    background: linear-gradient(#566acb, #4256b9);
    width: 100vw;
    margin: 0;
    padding: 0;
    display: grid;
    place-items: center;
    box-shadow: rgb(123, 123, 123) 0px 4px 2px;

  }

  .navbar {
    height: 3em;
    position: sticky;
    top: 0px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.25em;
    width: 50%;
    text-align: center;
    place-items: center;
    line-height: 1;
    color: white;

  }

  .navbar>div {

    display: grid;
    place-items: center;

    width: 100%;
    height: 100%;
    /* border: 2px solid darkgray; */
    /* border-radius: 10px; */
    line-height: unset;

  }

  .navitem>a:link,
  .navitem>a:visited {
    color: white;
  }

  .navitem>select {
    width: 80%;
  }

</style>
<div class="nav-background">
  <div class="navbar" id="navbar">
    <div class="navitem"><a href="http://eluni.co">eluni.co</a></div>
    <div class="navitem"><a href="./">Blog Homepage</a></div>
    <div class="navitem">
      <label class="navitem" for="search-box">Filter by Tag: </label>
      <!-- <input type="text" name="search-box" id="search-box" class="navitem" /> -->
      <select name="search-box" disabled id="search-box" class="navitem"></select>

      <script>
        const clearOption = '<no filter>';
        let pageTag = new URLSearchParams(window.location.search).get('tag');

        let box = document.querySelector('#search-box');

        fetch('tags.json').then(r => r.json()).then(obj => {
          let tags = Object.keys(obj);
          for (let tag of tags) {
            let option = document.createElement('option');
            option.textContent = tag;
            box.appendChild(option);
          }
          box.removeAttribute('disabled');

          let option = document.createElement('option');
          option.textContent = clearOption;
          box.appendChild(option);

          box.selectedIndex = box.options.length - 1;

          if (pageTag) {
            let optionString = [];
            for (let i = 0; i < box.options.length; i++) {
              optionString.push(box.options[i].value);
            }
            console.log(optionString);
            box.selectedIndex = optionString.indexOf(optionString.filter(option => option == pageTag)[0]);
          }
        });

        box.addEventListener('change', event => {
          let tag = box.options[box.selectedIndex].value;
          if (tag === clearOption) {
            window.location = "./";
          }
          else {
            window.location = `./search?tag=${tag}`;
          }
        })
      </script>
    </div>
    <!-- <div class="navitem"><a href="javascript:window.history.back()">Back</a></div> -->
  </div>
</div>



  <main>

    <h1 id="supporting-multiple-browsers">Supporting Multiple Browsers</h1>
<p>I have some experience doing web development for both Chrome and Firefox. I have a (very) modestly popular extension that supports both browsers and I try to get all the websites I make looking good in Firefox, Chrome, and Safari. Clearly, this can lead to some issues because supporting more than one (nevermind 3 or more) browsers adds complexity and work to any web project. The alternative, though, is one where someone (probably Chrome) dominates and monopolizes the browser space. This is clearly not ideal for many reasons. Google's "approach" to privacy and ad-tracking is not optimal. Their ability to flout standards because of their market share (cf. Internet Explorer), and their abililty to influence other browsers (such as with their seemingly effective attempt to kill ad-block extensions with manifest v3 is a marked downside of a browser monopoly. All the same, it would certainly simplify most web-based projects at least until 10 years from now when a new Browser war begins and we are dealing with whatever the Chrome equivalent of ActiveX controls are for the next 2 decades. </p>
  </main>
  <footer class="article-tags">
    <div class="footer tags">Tags: <span class="tag"><a href="search.html?tag=browsers">browsers</a></span>
<span class="tag"><a href="search.html?tag=firefox">firefox</a></span>
<span class="tag"><a href="search.html?tag=chrome">chrome</a></span>
<span class="tag"><a href="search.html?tag=websites">websites</a></span>
<span class="tag"><a href="search.html?tag=webdev">webdev</a></span>
<span class="tag"><a href="search.html?tag=programming">programming</a></span>
<span class="tag"><a href="search.html?tag=web">web</a></span>
<span class="tag"><a href="search.html?tag=design">design</a></span>
<span class="tag"><a href="search.html?tag=ui">ui</a></span></div>
  </footer>


</body>

</html>
