<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Terminal Emulators</title>
  <meta name="theme-color" content="#5E6F76" media="(prefers-color-scheme: light)">
  <meta name="theme-color" content="#OF2B36" media="(prefers-color-scheme: dark)">

  <script src="/analytics.js"></script>
  <style>/* @import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,700;1,400;1,700&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root {
    --transition-time: 100ms;
    --transition-func: linear;
    --transition-var: color var(--transition-time) var(--transition-func),
        background-color calc(var(--transition-time) + 90ms) var(--transition-func),
        box-shadow var(--transition-time) var(--transition-func);
    --root-font-size: 1.05em;
    --footer-color: rgb(123, 123, 123);
    --tag-background-color: aliceblue;
    --tag-border-radius: 10px;
    --tag-padding: calc(var(--tag-border-radius) / 6) calc(var(--tag-border-radius));
    /*--base-font-size: 1em;*/

    --main-font-family: "Georgia", "Crimson Text", "Linux Libertine", "Hoefler Text", "Minion Pro", "Linux Libertine O", "Crimson Pro", serif;
    --main-font-lineheight: 1.5;
    --main-font-size: 1.05em;
    --code-font-size: 0.85em;

    --para-font: var(--main-font-family);
    --base-font-size: var(--main-font-size);
    --body-line-height: var(--main-font-lineheight);

    --minor-font-size: calc(0.8 * var(--base-font-size));
    --title-font-size: calc(1.35 * var(--base-font-size));

    --post-padding-top: calc(1.1 * var(--base-font-size));
    --post-padding-left: calc(1.1 * var(--base-font-size));
    --blog-title-padding: calc(var(--base-font-size) / 3.25);
    --main-content-width: 65%;

    --main-background-color: #fff;
    --code-background-color: #eee8d5;

    --text-shadow: #aaa 5px 5px 10px;
    --link-color: #0e51d2;
    --body-main-color: black;
    --link-visited-color: #992fc0;

    --main-box-shadow: 8px 8px lightgray;
    --main-border: 2px solid #222;

    --main-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    --page-background-color: #f4f4f4;
    --base-display: inline;
    --light-display: var(--base-display);
    --dark-display: none;
    --nav-height: 3em;
}

@media (prefers-reduced-motion: reduce) {
    :root {
        --transition-var: none;
    }
}

div {
    --base-display: inline;
}

body[data-mode="dark"] {
    --light-display: none;
    --dark-display: var(--base-display);
}

body[data-mode="light"] {
    --light-display: var(--base-display);

    --dark-display: none;
}


[data-mode="light"] {
    --footer-color: rgb(123, 123, 123);
    --tag-background-color: aliceblue;

    --main-background-color: #fff;
    --code-background-color: #eee8d5;

    --text-shadow: #aaa 5px 5px 10px;
    --link-color: #0e51d2;
    --body-main-color: black;
    --link-visited-color: #992fc0;

    --main-box-shadow: 8px 8px lightgray;
    --main-border: 2px solid #222;

    --page-background-color: #f4f4f4;
}


[data-mode="dark"] {
    --footer-color: rgb(123, 123, 123);
    --tag-background-color: #25252d;
    --text-shadow: #070707 5px 5px 10px;
    --link-color: #83c7ff;
    --body-main-color: white;
    --main-background-color: #2d2d2d;
    --link-visited-color: #d285ee;

    --code-background-color: #073642;
    --main-box-shadow: 8px 8px rgb(30, 30, 30);
    --main-border: 2px solid #ddd;
    --page-background-color: rgb(55, 55, 55);
}


@media (max-width: 1200px) {
    :root {
        /* --root-font-size: 1.05em; */
        --root-font-size: 1.85vh;
        --tag-border-radius: 10px;
        --tag-padding: calc(var(--tag-border-radius) / 2);
        --minor-font-size: calc(0.8 * var(--base-font-size));


        --main-font-size: 2vh;
        --base-font-size: var(--main-font-size);
        --title-font-size: calc(1.1 * var(--base-font-size));
        --code-font-size: calc(var(--main-font-size) * 0.82);


        --post-padding-top: calc(1.1 * var(--base-font-size));
        --post-padding-left: calc(1.1 * var(--base-font-size));
        --blog-title-padding: calc(var(--base-font-size) / 2.25);
        --main-content-width: 85%;

        --main-template-columns: minmax(300px, 1fr);


    }


    .mode-toggle {
        top: calc(var(--nav-height) + 10px) !important;
    }


}

@media (prefers-color-scheme: dark) {
    :root {
        --footer-color: rgb(123, 123, 123);
        --tag-background-color: #25252d;
        --text-shadow: #070707 5px 5px 10px;
        --link-color: #83c7ff;
        --body-main-color: white;
        --main-background-color: #2d2d2d;
        --link-visited-color: #d285ee;

        --code-background-color: #073642;
        --main-box-shadow: 8px 8px rgb(30, 30, 30);
        --main-border: 2px solid #ddd;
        --page-background-color: rgb(55, 55, 55);
        --light-display: none;

        --dark-display: var(--base-display);
    }
}


body {
    --base-display: flex;
    margin: 0 5vmin 5vmin;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: "Verdana", "Helvetica Neue", "Helvetica", "FreeSans", "TeX Gyre Heroes", "Arial", Helvetica, Arial, sans-serif;
    padding-bottom: 20vh;
    line-height: var(--body-line-height);
    height: 100%;
    font-size: var(--base-font-size);
    color: var(--body-main-color);
    background-color: var(--page-background-color);
    font-variant-numeric: lining-nums;
}

main {
    height: 100%;
    padding: 1em;
    /*border-radius: 15px;*/
    /*border: var(--main-border);*/
    /*box-shadow: var(--main-box-shadow);*/
    margin-top: 15px;
}

.index-main {
    display: grid;
    grid-template-columns: var(--main-template-columns);
    width: 100%;
    text-align: center;
}

.index-post {
    height: clamp(10em, 30vh, 17em);
}

.index-post a:link,
.index-post a:visited {
    color: var(--body-main-color);
    text-decoration: none;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    /*width: 50%;*/
}


.main-title {
    font-size: 3.5em;
    text-shadow: var(--text-shadow);
}

.footer {
    font-size: var(--minor-font-size);
    color: var(--footer-color);
    font-weight: bold;
    width: 100%;
    padding: calc(var(--base-font-size) / 3);
}

h1 {
    text-shadow: var(--text-shadow);

}

.blog-title {
    font-size: var(--title-font-size);
    font-weight: bold;
    padding-bottom: var(--blog-title-padding);
    text-decoration: underline;
}

.pub-date {
    font-weight: normal;
    font-family: var(--para-font);

}

.tags {
    margin-top: 1em;
}

.tag {
    font-style: italic;
    border-radius: var(--tag-border-radius);
    background-color: var(--tag-background-color);
    padding: var(--tag-padding);
    font-weight: normal;
    font-family: var(--para-font);
    display: inline-block;

}

a:link {
    color: var(--link-color);
}

a:visited {
    color: var(--link-visited-color);
}

.tag>a:link,
.tag>a:visited {
    text-decoration: none;
    color: inherit;
}

.tag>a:hover {
    color: var(--link-color);
    text-decoration: underline;
}

.post {
    /* display: grid; */
    /* place-items: center; */

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.article-main {
    width: var(--main-content-width);
}

.post,
.article-main {
    background-color: var(--main-background-color);
    padding: var(--post-padding-top) var(--post-padding-left);
    border-radius: 15px;
    border: var(--main-border);
    box-shadow: var(--main-box-shadow);
    margin: 1rem;
}

.summary {
    /*padding: var(--post-padding-top) var(--post-padding-left);*/
    /* font-family: var(--para-font); */
    font-size: var(--base-font-size);
}

.hit-count {
    padding-bottom: var(--blog-title-padding);
    color: var(--footer-color);
    font-size: var(--minor-font-size);
}

#results-area {
    padding-top: calc(var(--blog-title-padding) * 2);
}

.article-tags {
    padding-top: calc(var(--blog-title-padding) * 2);
}

.page-nav {
    width: var(--main-content-width);
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    transform: translateX(50%);
}

@supports (display: grid) {
    .page-nav {
        transform: none;
        align-items: unset;
        align-content: unset;
        justify-content: unset;

        width: var(--main-content-width);
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: max-content;
        gap: var(--base-font-size);
    }
}

p {
    font-family: var(--para-font);
    font-size: var(--base-font-size);
}

.toc {
    font-family: var(--para-font);
    font-size: var(--base-font-size);
}

#remove-button {
    position: fixed !important;
}

code {
    font-size: var(--code-font-size);
    font-family: Menlo, "MesloLGS NF", "Meslo LG S DZ", "DejaVu Sans Mono", "Bitstream Vera Sans Mono" , "Monaco", "Consolas", "SF Mono", "Source Code Pro", monospace;
}

.codehilite {
    display: inline-block;
    width: 100%;
    padding: 0.5em 0;
    overflow: scroll;
    scrollbar-width: thin;
    scrollbar-color: var(--body-main-color) var(--main-background-color);
    background-color: var(--code-background-color);
}

.intro-blurb {
    font-weight: bold;
    font-size: 1.5em;
}

.post-outer-link {
    height: 100%;
    width: 100%;
}


</style>
  <script defer src="https://eluni.co/background-render.js"></script>
  <link rel="stylesheet" href="https://eluni.co/background-style.css">
</head>

<body>
<div id="theme-toggle">
    <img data-mode="light" class="mode-toggle" src="https://eluni.co/images/light-toggle.svg">
    <img data-mode="dark" class="mode-toggle" src="https://eluni.co/images/dark-toggle.svg">

</div>

<script src="https://eluni.co/color-toggle.js"></script>
<link rel="stylesheet" href="https://eluni.co/color-toggle.css">

  <style>
    :root {
        --nv-background-color: var(--main-background-color);
        --nv-text-color: black;
        --nv-shadow: 1px 1px 0 rgb(147 147 147);
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --nv-background-color: var(--main-background-color);;
            --nv-text-color: white;
            --nv-shadow: 1px 1px 0 rgb(96 96 96);
        }
    }

    [data-mode="light"] {
        --nv-background-color: var(--main-background-color);
        --nv-text-color: black;
        --nv-shadow: 1px 1px 0 rgb(147 147 147);
    }

    [data-mode="dark"] {
        --nv-background-color: var(--main-background-color);;
        --nv-text-color: white;
        --nv-shadow: 1px 1px 0 rgb(96 96 96);
    }


    .nav-background {
        height: 3em;
        position: static;
        top: 0px;
        /* background-color: rgb(91, 121, 255); */
        background: var(--nv-background-color);
        width: 100vw;
        margin: 0;
        padding: 0;
        display: grid;
        place-items: center;
        box-shadow: var(--nv-shadow);

    }

    .navbar {
        display: flex;
        align-content: center;
        align-items: center;
        justify-content: center;
        transform: translateX(50%);

        height: var(--nav-height);
        position: sticky;
        top: 0;
        width: 50%;
        text-align: center;
    }

    @media (max-width: 1200px) {
        .navbar {
            width: max(100%, 100px);
        }

        .nav-background {
            width: max(100vw, 100px);
        }
    }

    .navbar > div {
        width: 100%;
        height: 100%;
        /* border: 2px solid darkgray; */
        /* border-radius: 10px; */
        line-height: unset;
    }

    .double-col {
        grid-column: 1/3;
    }

    @supports (display: grid) {
        .navbar {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 0.25em;
            text-align: center;
            place-items: center;
            transform: none;
        }


        .navbar > div {

            display: grid;
            place-items: center;
            grid-template-columns: 1fr 2fr;

            width: 100%;
            height: 100%;
            /* border: 2px solid darkgray; */
            /* border-radius: 10px; */
            line-height: unset;

        }

    }

    .navitem > a:link,
    .navitem > a:visited,
    label {
        color: var(--nv-text-color);
    }

    .navitem > select {
        width: 80%;
    }

</style>
<div class="nav-background">
    <nav class="navbar" id="navbar">
        <div class="navitem"><a class="double-col" href="http://eluni.co">eluni.co</a></div>
        <div class="navitem"><a class="double-col" href="/blog/">Blog Homepage</a></div>
        <div class="navitem">
            <label class="navitem" for="search-box">Filter by Tag: </label>
            <!-- <input type="text" name="search-box" id="search-box" class="navitem" /> -->
            <select name="search-box" disabled id="search-box" class="navitem"></select>

            <script>
                const clearOption = '<no filter>';
                let pageTag = new URLSearchParams(window.location.search).get('tag');

                let box = document.querySelector('#search-box');

                fetch('/blog/tags/all.json').then(r => r.json()).then(obj => {
                    let tags = obj;
                    tags.sort();
                    for (let tag of tags) {
                        let option = document.createElement('option');
                        option.textContent = tag;
                        box.appendChild(option);
                    }
                    box.removeAttribute('disabled');

                    let option = document.createElement('option');
                    option.textContent = clearOption;
                    box.appendChild(option);

                    box.selectedIndex = box.options.length - 1;

                    if (pageTag) {
                        let optionString = [];
                        for (let i = 0; i < box.options.length; i++) {
                            optionString.push(box.options[i].value);
                        }
                        console.log(optionString);
                        box.selectedIndex = optionString.indexOf(optionString.filter(option => option == pageTag)[0]);
                    }
                });

                box.addEventListener('change', event => {
                    let tag = box.options[box.selectedIndex].value;
                    if (tag === clearOption) {
                        window.location = "./";
                    } else {
                        window.location = `/blog/search?tag=${tag}`;
                    }
                })
            </script>
        </div>
        <!-- <div class="navitem"><a href="javascript:window.history.back()">Back</a></div> -->
    </nav>
</div>



  <main id="main" class="article-main">
    <h1 id="terminal-emulators">Terminal Emulators</h1>
<div class="toc">
<ul>
<li><a href="#terminal-emulators">Terminal Emulators</a><ul>
<li><a href="#a-brief-tangent">A brief tangent</a></li>
<li><a href="#back-on-track">Back on Track</a><ul>
<li><a href="#pros-and-cons-of-warp">Pros and Cons of Warp</a><ul>
<li><a href="#cons">Cons</a></li>
<li><a href="#pros">Pros</a></li>
<li><a href="#more-cons">More Cons</a></li>
</ul>
</li>
<li><a href="#features-not-covered">Features not Covered</a></li>
</ul>
</li>
<li><a href="#competitors">Competitors</a></li>
<li><a href="#conclusion">Conclusion</a></li>
<li><a href="#discaimer">Discaimer</a></li>
</ul>
</li>
</ul>
</div>
<p>Thanks to a sponsorship on <a href="https://daringfireball.net/">Daring Fireball</a>, I have recently been using <a href="https://www.warp.dev/">Warp</a> and liking it a lot. Warp is a new terminal emulator written in
Rust. What drew me to it most was the full-native experience that it claimed to provide. Like many, I am no stranger to 
Electron apps nor to the bloat and issues that they provide. As a side note, I feel like there is this great emphasis 
lately to make apps "feel the same" across platforms. While I recognize some utility to this and I understand that it may
be some people's preference, I have always preferred making apps that well suited to the native and expected design 
of their platforms. I understand that this creates far more development work so I am sympathetic to these "write
for the web, run on everything" frameworks. Still, I cannot help but miss the days of fully-native, platform-specific 
apps. </p>
<h2 id="a-brief-tangent">A brief tangent</h2>
<p>I remember this being a particular draw of the Mac in the late 00s to early 10s. Mac Apps always had such 
rich (skeumorphic, sometimes to a fault) designs that fully integrated into the Mac design language and ecosystem.
Programs like the iWork suite, Things, OmniFocus, 1Password, Banktivity, TextMate, BBEdit, and so forth. They
supported Mac things like sheets, proxies, AppleScript, drag and drop, the system font panel and color panel—They felt at home on the
Mac. Now-a-days <a href="https://www.electronjs.org/apps">everything is just a webpage</a> and nothing works how you expect it because it's all secretly living this double
life as JavaScript. </p>
<p>While I did praise the Mac at one time for offering this, even Apple is not exempt from this trend
as they seem to be focusing on anything but the Mac lately. The apps have also gotten to look a lot more similar across
platforms at the cost of intuition and features (see iWork c. 2013 to now). Apple has always been good at making software 
and hardware seamless and jamming iPhone and iPad apps onto a Mac completely trash the harmony between hardware and software
and the consistency and reliability that was at once a trademark of the Mac.</p>
<p>What's more even some of my favorite apps like <a href="https://www.electronjs.org/apps">1Password</a> have now become electron apps </p>
<h2 id="back-on-track">Back on Track</h2>
<p>Anyway, this is supposed to be about terminals. I was drawn to Warp because they are a fully native terminal for the Mac. 
Many popular terminals are not native—most immediately <a href="https://hyper.is/">hyper.js</a> comes to mind. Electron apps are not
necessarily bad (I use VS Code every day among others), but I was intrigued to see a full-fat native app come out and 
one written in Rust no less. I was excited to try it.</p>
<h3 id="pros-and-cons-of-warp">Pros and Cons of Warp</h3>
<p>To start I should mention, aside from being native and fast and a few other adjectives (see above for the link),
Warp does brand itself as a collaborative terminal. This 
is—to my knowledge—a fairly unique idea, but, as I will explain, as others have pointed out, and as you can imagine, 
this leads to some interesting design choices that many people—especially in software—might be troubled by.</p>
<h4 id="cons">Cons</h4>
<p>Immediately, the first major con of Warp is the telemetry. Warp <strong>requires</strong> a sign in with Email, Google or Github to be used.
This is obviously concerning for a number of reasons. What's worse is, while Warp is in beta, telemtry (of which there is 
<a href="https://docs.warp.dev/getting-started/privacy#exhaustive-telemetry-table">quite a lot</a>) is <strong>not</strong> optional. I think
this would bother many people but none more so—perhaps—than people who make software or otherwise use a terminal enough
to replace their system default. There is really no way to justify this in my opinion, and I use the terminal despite this, 
knowing it is really not excusable. </p>
<p>Another issue that I have with the terminal is that some things about it are a little buggy. This is unacceptable in a 
fully baked terminal release as I believe terminal access is far too critical and fundamental to leave to chance bugs, 
however, Warp is not a fully baked terminal release, it is a beta, so this is understandable—at least for now. I tend 
to run into the terminal being very slow on input most often. Another bug I see involving rendering, where my cursor and 
the screen, and the actual text all disagree on what is going on. This only seems to occur if I open a program like
nvim or similar and only rarely even then. </p>
<p>I also find it nearly impossible to type into the current session if I create 
or start a process in the background that is producing output. This is made worse by the entire terminal seeming to 
lock up if a tab is producing large amounts of output while I am in a different tab.</p>
<p>Warp also only supports <a href="https://docs.warp.dev/getting-started/using-warp-with-shells">a couple of shells</a>. This is 
not as a huge deal to me personally because I don't and have not met anyone who doesn't use bash, zsh, or fish, but 
if you do, you will not like Warp unless 1) they add more supported shells or 2) you feel like switching.</p>
<h4 id="pros">Pros</h4>
<p>Still, there is a lot I like about Warp. It's most captivating feature, in my opinion, is the <a href="https://docs.warp.dev/features/the-input-editor">text editor</a> capabilities 
of the input area. Warp allows you to type into the terminal as if it were a text editor. Complete with selection, 
word and line jumps with hotkeys, multiple lines, and even multiple cursors. This is very powerful for many uses and 
I like it a lot</p>
<p>Another excellent feature is how it treats <a href="https://docs.warp.dev/features/blocks">previous commands and their output as single units rather than lines of text</a>. 
Anyone who knows me knows I am a <em>HUGE</em> fan of UNIX and the UNIX philosophy, but there is always wiggle room in such a 
broad foundation. So, while I respect the idea of "everything is a stream of text" there is no doubt that—from a UX 
perspective—the blocks make the terminal much more human-friendly. They allow you to operate on commands and their output, 
saving, copying, pasting, etc. You can copy commands, their output, both, you can scroll around block by block, etc. </p>
<p>Warp also offers <a href="https://docs.warp.dev/features/autosuggestions">autocomplete</a> based on your history and commands
and it has <a href="https://docs.warp.dev/features/completions">completions for common commands</a> that can fill in parameters or 
arguments and can offer even offer <a href="https://docs.warp.dev/features/command-inspector">documentation</a> for options and switches. </p>
<h4 id="more-cons">More Cons</h4>
<p>Unfortunately, now that I have explained the cool part about blocks and autocomplete, I must return to the bad parts 
of Warp. </p>
<p>For one thing, the <a href="https://docs.warp.dev/features/blocks/block-actions">blocks can be "permalinked."</a> You can take, literally, any command that you run and create a permanent
image of that command and its output, published to the internet by warp, and accessible to anyone with the link.
You do have to deliberately choose a block, click the menu, and choose permalink, but 1) there is no clear indication
that this action will publish your command to the internet (there is some language around sharing, but it could export an image
and it is not at all clear to me that this will publish something) 2) the fact that this is possible at all is troubling
to many people. You can also read more about their privacy <a href="https://www.warp.dev/privacy">here</a> and <a href="https://docs.warp.dev/getting-started/privacy">here</a></p>
<p>Now here is where I stop and say, remember that Warp's whole Thing is that it is the Collaborative Terminal, so this 
makes sense in light of that. Also, to be fair, they are <a href="https://docs.warp.dev/features/blocks/block-actions">aggresively marketing</a> their own "users have control—its opt-in"
angle. Which, it seems, it is. Warp being closed source for the time being means we cannot <strong>know</strong> it is, but they 
at least seem to be making a point of saying it is. Again, to be fair, if you are trying to build a company on a new idea, 
closed source is probably necessary, and they have said <a href="https://docs.warp.dev/features/blocks/block-actions">they plan to open source</a> <strong>part</strong> of their code
But I think this will lead many people to ask "Do I really need a collaborative terminal if this is what it costs?"</p>
<p>The other thing Warp offers is AI Command Suggestions. They can take an English description of an action and turn it
into one or more commands using AI. This is, frankly, the least concerning to me. While I am sending their servers data, 
I am only sending an English description of what I want and, presumably, not putting in my passwords to the AI prompt. 
I am sure Github knows more about my code than this AI command generator, so while this is less concerning to me, 
it is still a use of my data, that is certainly worth mentioning. Warp <a href="https://docs.warp.dev/features/ai-command-search">does say</a>
that commands are not sent or monitored and that this is a strictly opt-in feature—if you don't like it just don't use
AI command search. </p>
<h3 id="features-not-covered">Features not Covered</h3>
<p>Warp also has something called <a href="https://docs.warp.dev/features/workflows">workflows</a> which I have not really explored. 
I am quite comfortable with my functions and aliases, though I get the sense that workflows are "better" somehow and 
will also play quite a big role in that whole "collaboration" thing I mentioned earlier. Still, I'm not really using
Warp because I want to collaborate on the Terminal, I am using it because it is fast, native, and aesthetically very 
pleasing. </p>
<h2 id="competitors">Competitors</h2>
<p>I have been a faithful and long-time user of the built-in macOS terminal (from 2011 back when it was still called
the Mac OS X Terminal). I have nearly always found this sufficient for my needs. I have vollied, periodically, 
back and forth between using <a href="https://iterm2.com/">iTerm 2</a> and the built-in Terminal, but I never really find myself taking much advantage
of the litany of extra features iTerm offers. Still, when I find a beta bug in Warp, iTerm 2 is what I turn to. 
What brings me back to warp though is the blocks and the text-editing input and the fact that it just looks and feels nicer
adn slicker than iTerm 2. I am excited, but also concerned about the future of Warp and its telemetry and collaboration.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Warp is a very nice, very beautiful, fun to use, and fairly innovative Terminal, that I enjoy. However, its approach to 
"sharing" and data collection should give anyone who works with any kind of software (read: everyone) pause before using
especially for or at work or for mission critical or otherwise confidential tasks. Its status a beta should re-inforce the 
idea that this is yet to be a production ready terminal. </p>
<h2 id="discaimer">Discaimer</h2>
<p>I am in no way affiliated with Warp, its promotion, or development. I have a lot of respect and admiration for the team 
behind it as I think it is not only unique but also quite useful and I am using it completely on my own. Everything
stated in this article is my own opinion and does not reflect the thoughts or opinions of anyone but myself. </p>
    <footer class="article-tags">
      <div class="footer tags">Tags: <span class="tag"><a href="/blog/search.html?tag=terminal">terminal</a></span>
<span class="tag"><a href="/blog/search.html?tag=programming">programming</a></span>
<span class="tag"><a href="/blog/search.html?tag=programming%20languages">programming languages</a></span>
<span class="tag"><a href="/blog/search.html?tag=macOS">macOS</a></span>
<span class="tag"><a href="/blog/search.html?tag=electron">electron</a></span>
<span class="tag"><a href="/blog/search.html?tag=javascript">javascript</a></span>
<span class="tag"><a href="/blog/search.html?tag=native%20apps">native apps</a></span>
<span class="tag"><a href="/blog/search.html?tag=design">design</a></span>
<span class="tag"><a href="/blog/search.html?tag=ui">ui</a></span></div>
    </footer>
    <section class="footer published">Published: <span data-has-date class="pub-date">2022-10-03T18:25:36.246542</span></section>
  </main>

  <script>

    function logging(a) {
        console.log(a);
        return a;
    }

    let elements = document.querySelectorAll('*[data-has-date]');
    for (let element of elements) {
        let text = element.textContent.trim();
        let date = Date.parse(text);

        const options = {
            weekday: 'long',
            year: 'numeric',
            month: 'long',
            day: 'numeric',
            hour: 'numeric',
            minute: 'numeric',
            second: 'numeric',
        }
        element.textContent = new Intl.DateTimeFormat(navigator.language, options).format(date);
        element.removeAttribute('data-has-date');
    }
</script>


</body>

</html>
