<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Apple Silicon- The Mac Renaissance</title>
  <meta name="theme-color" content="#5E6F76" media="(prefers-color-scheme: light)">
  <meta name="theme-color" content="#OF2B36" media="(prefers-color-scheme: dark)">

  <script src="/analytics.js"></script>
  <style>/* @import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,700;1,400;1,700&display=swap'); */
/* @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap'); */
/*@import url('https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,:wght@400;700&display=swap');*/
/*@import url('https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&display=swap');*/
@import url('https://fonts.googleapis.com/css2?family=Castoro:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root {
    --transition-time: 100ms;
    --transition-func: linear;
    --transition-var: color var(--transition-time) var(--transition-func),
        background-color calc(var(--transition-time) + 90ms) var(--transition-func),
        box-shadow var(--transition-time) var(--transition-func);
    --root-font-size: 1.05em;
    --footer-color: rgb(123, 123, 123);
    --tag-background-color: aliceblue;
    --tag-border-radius: 10px;
    --tag-padding: calc(var(--tag-border-radius) / 6) calc(var(--tag-border-radius));
    /*--base-font-size: 1em;*/

    
    /* --main-font-family: "Castoro", "Linux Libertine", "Hoefler Text", "Minion Pro", "Linux Libertine O", "Crimson Pro", serif; */
    --main-font-family: Verdana, "Bitstream Vera Sans", "Helvetica", "Helvetica Neue", "FreeSans", "Nimbus Sans L", "DejaVu Sans", "Arial", sans-serif;
    --main-font-lineheight: 1.5;
    /* --main-font-size: 1.05em; */
    --main-font-size: 10pt;
    --code-font-size: 0.75em;

    --para-font: var(--main-font-family);
    --base-font-size: var(--main-font-size);
    --body-line-height: var(--main-font-lineheight);

    --minor-font-size: calc(0.8 * var(--base-font-size));
    --title-font-size: calc(1.35 * var(--base-font-size));

    --post-padding-top: calc(1.1 * var(--base-font-size));
    --post-padding-left: calc(1.1 * var(--base-font-size));
    --blog-title-padding: calc(var(--base-font-size) / 3.25);
    --main-content-width: 65%;

    --main-background-color: #fff;
    --code-background-color: #eee8d5;

    --text-shadow: #aaa 5px 5px 10px;
    --link-color: #0e51d2;
    --body-main-color: black;
    --link-visited-color: #992fc0;

    --main-box-shadow: 8px 8px lightgray;
    --main-border: 2px solid #222;

    --main-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    --page-background-color: #f4f4f4;
    --base-display: inline;
    --light-display: var(--base-display);
    --dark-display: none;
    --nav-height: 3em;
}

@media (prefers-reduced-motion: reduce) {
    :root {
        --transition-var: none;
    }
}

div {
    --base-display: inline;
}

body[data-mode="dark"] {
    --light-display: none;
    --dark-display: var(--base-display);
}

body[data-mode="light"] {
    --light-display: var(--base-display);

    --dark-display: none;
}


[data-mode="light"] {
    --footer-color: rgb(123, 123, 123);
    --tag-background-color: aliceblue;

    --main-background-color: #fff;
    --code-background-color: #eee8d5;

    --text-shadow: #aaa 5px 5px 10px;
    --link-color: #0e51d2;
    --body-main-color: black;
    --link-visited-color: #992fc0;

    --main-box-shadow: 8px 8px lightgray;
    --main-border: 2px solid #222;

    --page-background-color: #f4f4f4;
}


[data-mode="dark"] {
    --footer-color: rgb(123, 123, 123);
    --tag-background-color: #25252d;
    --text-shadow: #070707 5px 5px 10px;
    --link-color: #83c7ff;
    --body-main-color: white;
    --main-background-color: #2d2d2d;
    --link-visited-color: #d285ee;

    --code-background-color: #073642;
    --main-box-shadow: 8px 8px rgb(30, 30, 30);
    --main-border: 2px solid #ddd;
    --page-background-color: rgb(55, 55, 55);
}


@media (max-width: 1200px) {
    :root {
        /* --root-font-size: 1.05em; */
        --root-font-size: 1.85vh;
        --tag-border-radius: 10px;
        --tag-padding: calc(var(--tag-border-radius) / 2);
        --minor-font-size: calc(0.8 * var(--base-font-size));


        --main-font-size: 1.4rem;
        --base-font-size: var(--main-font-size);
        --title-font-size: calc(1.1 * var(--base-font-size));
        --code-font-size: calc(var(--main-font-size) * 0.82);


        --post-padding-top: calc(1.1 * var(--base-font-size));
        --post-padding-left: calc(1.1 * var(--base-font-size));
        --blog-title-padding: calc(var(--base-font-size) / 2.25);
        --main-content-width: 85%;

        --main-template-columns: minmax(300px, 1fr);


    }


    .mode-toggle {
        top: calc(var(--nav-height) + 10px) !important;
    }


}

@media (prefers-color-scheme: dark) {
    :root {
        --footer-color: rgb(123, 123, 123);
        --tag-background-color: #25252d;
        --text-shadow: #070707 5px 5px 10px;
        --link-color: #83c7ff;
        --body-main-color: white;
        --main-background-color: #2d2d2d;
        --link-visited-color: #d285ee;

        --code-background-color: #073642;
        --main-box-shadow: 8px 8px rgb(30, 30, 30);
        --main-border: 2px solid #ddd;
        --page-background-color: rgb(55, 55, 55);
        --light-display: none;

        --dark-display: var(--base-display);
    }
}


body {
    --base-display: flex;
    margin: 0 5vmin 5vmin;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: "Verdana", "Helvetica Neue", "Helvetica", "FreeSans", "TeX Gyre Heroes", "Arial", Helvetica, Arial, sans-serif;
    padding-bottom: 20vh;
    line-height: var(--body-line-height);
    height: 100%;
    font-size: var(--base-font-size);
    color: var(--body-main-color);
    background-color: var(--page-background-color);
    font-variant-numeric: lining-nums;
}

main {
    height: 100%;
    padding: 1em;
    /*border-radius: 15px;*/
    /*border: var(--main-border);*/
    /*box-shadow: var(--main-box-shadow);*/
    margin-top: 15px;
}

.index-main {
    display: grid;
    grid-template-columns: var(--main-template-columns);
    width: 100%;
    text-align: center;
}

.index-post {
    height: clamp(10em, 30vh, 17em);
}

.index-post a:link,
.index-post a:visited {
    color: var(--body-main-color);
    text-decoration: none;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    /*width: 50%;*/
}


.main-title {
    font-size: 3.5em;
    text-shadow: var(--text-shadow);
}

.footer {
    font-size: var(--minor-font-size);
    color: var(--footer-color);
    font-weight: bold;
    width: 100%;
    padding: calc(var(--base-font-size) / 3);
}

h1 {
    text-shadow: var(--text-shadow);

}

.blog-title {
    font-size: var(--title-font-size);
    font-weight: bold;
    padding-bottom: var(--blog-title-padding);
    text-decoration: underline;
}

.pub-date {
    font-weight: normal;
    font-family: var(--para-font);

}

.tags {
    margin-top: 1em;
}

.tag {
    font-style: italic;
    border-radius: var(--tag-border-radius);
    background-color: var(--tag-background-color);
    padding: var(--tag-padding);
    font-weight: normal;
    font-family: var(--para-font);
    display: inline-block;

}

a:link {
    color: var(--link-color);
}

a:visited {
    color: var(--link-visited-color);
}

.tag>a:link,
.tag>a:visited {
    text-decoration: none;
    color: inherit;
}

.tag>a:hover {
    color: var(--link-color);
    text-decoration: underline;
}

.post {
    /* display: grid; */
    /* place-items: center; */

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.article-main {
    width: var(--main-content-width);
    max-width: 800px;
    line-height: calc(var(--body-line-height) + 0.1);
}

.post,
.article-main {
    background-color: var(--main-background-color);
    padding: var(--post-padding-top) var(--post-padding-left);
    border-radius: 15px;
    border: var(--main-border);
    box-shadow: var(--main-box-shadow);
    margin: 1rem;
}

.summary {
    /*padding: var(--post-padding-top) var(--post-padding-left);*/
    /* font-family: var(--para-font); */
    font-size: var(--base-font-size);
}

.hit-count {
    padding-bottom: var(--blog-title-padding);
    color: var(--footer-color);
    font-size: var(--minor-font-size);
}

#results-area {
    padding-top: calc(var(--blog-title-padding) * 2);
}

.article-tags {
    padding-top: calc(var(--blog-title-padding) * 2);
}

.page-nav {
    width: var(--main-content-width);
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    transform: translateX(50%);
}

@supports (display: grid) {
    .page-nav {
        transform: none;
        align-items: unset;
        align-content: unset;
        justify-content: unset;

        width: var(--main-content-width);
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: max-content;
        gap: var(--base-font-size);
    }
}

p {
    font-family: var(--para-font);
    font-size: var(--base-font-size);
}

.toc {
    font-family: var(--para-font);
    font-size: var(--base-font-size);
}

#remove-button {
    position: fixed !important;
}

code {
    font-size: var(--code-font-size);
    font-family: Menlo, "MesloLGS NF", "Meslo LG S DZ", "DejaVu Sans Mono", "Bitstream Vera Sans Mono" , "Monaco", "Consolas", "SF Mono", "Source Code Pro", monospace;
}

.codehilite {
    display: inline-block;
    width: 100%;
    padding: 0.5em 0;
    overflow: scroll;
    scrollbar-width: thin;
    scrollbar-color: var(--body-main-color) var(--main-background-color);
    background-color: var(--code-background-color);
}

.intro-blurb {
    font-weight: bold;
    font-size: 1.5em;
}

.post-outer-link {
    height: 100%;
    width: 100%;
}


</style>
  <script defer src="https://eluni.co/background-render.js"></script>
  <link rel="stylesheet" href="https://eluni.co/background-style.css">
</head>

<body>
<div id="theme-toggle">
    <img data-mode="light" class="mode-toggle" src="https://eluni.co/images/light-toggle.svg">
    <img data-mode="dark" class="mode-toggle" src="https://eluni.co/images/dark-toggle.svg">

</div>

<script src="https://eluni.co/color-toggle.js"></script>
<link rel="stylesheet" href="https://eluni.co/color-toggle.css">

  <style>
    :root {
        --nv-background-color: var(--main-background-color);
        --nv-text-color: black;
        --nv-shadow: 1px 1px 0 rgb(147 147 147);
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --nv-background-color: var(--main-background-color);;
            --nv-text-color: white;
            --nv-shadow: 1px 1px 0 rgb(96 96 96);
        }
    }

    [data-mode="light"] {
        --nv-background-color: var(--main-background-color);
        --nv-text-color: black;
        --nv-shadow: 1px 1px 0 rgb(147 147 147);
    }

    [data-mode="dark"] {
        --nv-background-color: var(--main-background-color);;
        --nv-text-color: white;
        --nv-shadow: 1px 1px 0 rgb(96 96 96);
    }


    .nav-background {
        height: 3em;
        position: static;
        top: 0px;
        /* background-color: rgb(91, 121, 255); */
        background: var(--nv-background-color);
        width: 100vw;
        margin: 0;
        padding: 0;
        display: grid;
        place-items: center;
        box-shadow: var(--nv-shadow);

    }

    .navbar {
        display: flex;
        align-content: center;
        align-items: center;
        justify-content: center;
        transform: translateX(50%);

        height: var(--nav-height);
        position: sticky;
        top: 0;
        width: 50%;
        text-align: center;
    }

    @media (max-width: 1200px) {
        .navbar {
            width: max(100%, 100px);
        }

        .nav-background {
            width: max(100vw, 100px);
        }
    }

    .navbar > div {
        width: 100%;
        height: 100%;
        /* border: 2px solid darkgray; */
        /* border-radius: 10px; */
        line-height: unset;
    }

    .double-col {
        grid-column: 1/3;
    }

    @supports (display: grid) {
        .navbar {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 0.25em;
            text-align: center;
            place-items: center;
            transform: none;
        }


        .navbar > div {

            display: grid;
            place-items: center;
            grid-template-columns: 1fr 2fr;

            width: 100%;
            height: 100%;
            /* border: 2px solid darkgray; */
            /* border-radius: 10px; */
            line-height: unset;

        }

    }

    .navitem > a:link,
    .navitem > a:visited,
    label {
        color: var(--nv-text-color);
    }

    .navitem > select {
        width: 80%;
    }

</style>
<div class="nav-background">
    <nav class="navbar" id="navbar">
        <div class="navitem"><a class="double-col" href="http://eluni.co">eluni.co</a></div>
        <div class="navitem"><a class="double-col" href="/blog/">Blog Homepage</a></div>
        <div class="navitem">
            <label class="navitem" for="search-box">Filter by Tag: </label>
            <!-- <input type="text" name="search-box" id="search-box" class="navitem" /> -->
            <select name="search-box" disabled id="search-box" class="navitem"></select>

            <script>
                const clearOption = '<no filter>';
                let pageTag = new URLSearchParams(window.location.search).get('tag');

                let box = document.querySelector('#search-box');

                fetch('/blog/tags/all.json').then(r => r.json()).then(obj => {
                    let tags = obj;
                    tags.sort();
                    for (let tag of tags) {
                        let option = document.createElement('option');
                        option.textContent = tag;
                        box.appendChild(option);
                    }
                    box.removeAttribute('disabled');

                    let option = document.createElement('option');
                    option.textContent = clearOption;
                    box.appendChild(option);

                    box.selectedIndex = box.options.length - 1;

                    if (pageTag) {
                        let optionString = [];
                        for (let i = 0; i < box.options.length; i++) {
                            optionString.push(box.options[i].value);
                        }
                        console.log(optionString);
                        box.selectedIndex = optionString.indexOf(optionString.filter(option => option == pageTag)[0]);
                    }
                });

                box.addEventListener('change', event => {
                    let tag = box.options[box.selectedIndex].value;
                    if (tag === clearOption) {
                        window.location = "./";
                    } else {
                        window.location = `/blog/search?tag=${tag}`;
                    }
                })
            </script>
        </div>
        <!-- <div class="navitem"><a href="javascript:window.history.back()">Back</a></div> -->
    </nav>
</div>



  <main id="main" class="article-main">
    <h1 id="apple-silicon-the-mac-renaissance">Apple Silicon: The Mac Renaissance</h1>
<p>Given my age, the Macs that came out in the era between 2004 (with Mac OS X Tiger and the Intel Transition) and 2013 (with Mac OS X Mavericks and the Retina Display) were formative to my view of computers. There is no doubt in my mind that these computers, coming out at the time they did for me, are so incredibly well loved by me because of how formative they were to my early, initial computer experiences. That said, I do truly believe that the Macs of that time did have some genuinely stand-out features that made them superior to most PCs in most cases. I think the last good set of Macs came around 2015 with the Force Touch trackpads, the Continuity features of OS X 10.10 and 10.11 (not to mention the gloriousness that was Mac OS X Yosemite 10.10—the first and ONLY version of Mac OS to feature Helvetica Neue as the UI font), and the exiting exquisite design and Retina display made them really excellent machines. However, also in 2015 came the Retina MacBook. The beginning of the collapse of the Mac line ushering in a darkness not seen since the 5th century AD after a similarly sized cataclysmic collapse.</p>
<p>Truly, the 2016 era Macs were agonizing. The ridiculously unsupported TouchBar, the heat issues, the fact that the 13" unquote MacBook "Pro" was stuck with dual-core Intel chips until 2018, the i9 disaster in the 2018 15", the numerous hardware problems, the general lack of impressive specs, the dropping of the Retina 15" $1799 and $1999 price tier, and of course, the infamous butterfly keyboard. The 2016 era Macs were a dark time indeed. Then there were the iMacs. Those iMacs which had Fusion drives for almost their whole life lost the RAM door and lost Target Display Mode. The Mac Pro trashcan went all in on dual-GPU setups (which obviously did not pan out as the future) and went years without a decent upgrade. Compare that to the PowerPC Macs of the early 2000s. Clusters of those Macs ran supercomputers at universities. The G5 was the fastest chip in the world and beat the pants off a Pentium 2. When PowerPC ran its course, the Intel Macs 2-3x the performance of the old PowerPC ones. The Unibody MacBooks had some of the best build quality and battery life out there with excellent keyboards and trackpads and very capable Superdrives. Even the Retina MacBook Pro in 2012 had a screen that outpaced most of the PC Laptop market for years. Clearly, something had gone very wrong in 2016.</p>
<p>That brings us to 2020 and 2021 and the introduction of the Macs with Apple Silicon. The M1 MacBook Air was a computer revolution that was not seen in the Mac line possibly ever! Even the transition from G4 to Intel was not as dramatic as the utter metamorphosis that the MacBook Air underwent with M1. From the 10th Gen Intel to the M1, the MacBook Air nearly quadrupled in performance, enabling video editing, browsing, multitasking, and gaming the likes of which were quite literally impossible on MacBook Air before. This alone would have been a feat of Apple Silicon, but this happened at the same time as the M1 Air BOTH getting 6 more hours of battery life (a 50% increase) and having its fan REMOVED. This was mind-blowing at the time. Absolutely nothing could compare to the complete package of the M1 MacBook Air. Were some computers faster? Yes. Some may have been bigger or possibly even with better battery life or lighter than the Air, but as a complete package, nothing could perform as well with as much battery with no fan.</p>
<p>Fast forward a little more, and we have the M4 MacBook Pro. Apple began selling their 14" MacBook Pro with 3 skews of chips: the entry-level M4, the mid-range M4 Pro chip, and the high-end M4 Max chip. While some people may need the power of the Pro and Max chips for whatever sort of intensive computing they have, I believe the base M4 chip in the MacBook Pro 14" is the greatest laptop computer ever made (so far).</p>
<p>This 14" M4 MacBook Pro has hands down the best battery life I have ever seen. I have used this computer off power normally without any software intervention (such as low power mode) for literally days at a time, and I have never seen the battery go below 30% even with an entire weekend without charging. A full day of heavy use at work for a variety of things is likely to not dip me below 65% battery. This alone would be impressive, but like with the MacBook Air M1, this is only the beginning. This M4 MBP is the fastest computer I know of right now. Everything you do happens in an instant. Every app opens in 1 bounce in the Dock. Programs that chugged on my i9 16" MBP absolutely fly on this computer. This computer does this while barely ever running the fan. There are two things that I have done that have naturally gotten the fan to turn on, and that is 1. running a ~20-minute ffmpeg conversion from mov to mp4 with downscaling from 1080p to 720p and 2. moving at top speed in a Minecraft world while generating terrain for 5-10 minutes straight.</p>
<p>So this is the fastest computer I have ever used, which puts my i9 MBP to shame, with the best battery life by far in any laptop I have ever heard of, while also accomplishing all of this with the fans off (not low, but genuinely truly, 0 RPM, off) about 99% of the time.</p>
<p>Just the Apple Silicon is enough to make every other PC laptop seem like a toy by comparison (granted, the Core 2XX series and Snapdragon X processors that are coming out in Windows-land are better at giving the Apple Silicon chips an actual contest to compete in, but rest assured, Apple Silicon is still winning a lot of these battles, and the compatibility side of Windows on ARM pales in comparison to Rosetta 2 and the ARM support in the Apple world).</p>
<p>Anyway, just the Apple Silicon is enough to make every other PC laptop seem like a toy by comparison, but there is more. The newer, flatter design of the Apple Silicon MacBook Pro line is so unbelievably gorgeous. I don't know why exactly, but the more filled-out shape and the lack of "fake thinness" by way of heavily contoured and beveled surfaces gives the new MBP a more serious and industrial look that I love. The blacked-out keyboard well is gorgeous. The addition of the HDMI and SD card slot and especially MagSafe are wonderful as that frees up the 3 (down from 4 on the Intel version) Thunderbolt 4 ports to be used for other things, and the 3 ports all get their own bus (Intel MBP had the 2-same-side ports share 1 bus for 2 total). In addition, the size and weight are simply perfect. The screen size, trackpad area, and keyboard spacing are exactly right for maximum productivity without oversizing to the point of unwieldy carry or travel (looking at you, 16" Intel MBP). It is extremely light and portable while not at all feeling cramped or hard to use; it is the <strong>perfect</strong> balance, and this is really unique to the 14" Pro. I feel the 16" Pro and even the 15" Air are just too large in area to really feel compact and portable. The 13" Air strikes a similar balance and is a fair bit lighter, but I enjoy the extra half-inch of screen, the ports, the better battery life, and option to have the fan run.</p>
<p>Speaking of the screen: Wow! The screen on the 14" is not the absolute industry disruptor that I think the Retina display was in 2012. There are certainly PC laptops with comparable (or sometimes better on paper) screens. However, I believe the Super Retina XDR display that the MBP 14" has does what Apple's screens have always done best: it is the perfect sweet spot. They bumped the PPI from the original 13" Retina MBP 227 PPI to a healthy 254 PPI. They have extended the size and shrunk the bezels, they gave it a 120 Hz variable refresh rate (ProMotion), and they have it mini-LED with 1000 nits sustained and 1600 nits peak brightness in HDR. This display is perfect for a laptop. Is it the highest PPI ever? No. Is it the brightest in the world? To be honest, I am not sure. But none of that matters. Apple never made a Retina display MacBook with 4K resolution either because chasing numbers is not the point. The screen is a highly optimized experience for the hardware. It provides an outstanding viewing experience in all ways: brightness, detail, refresh rate—without making sacrifices for brightness, performance, or battery life. It is the kind of tight, vertical integration that makes Apple's stuff so beautiful and polished.</p>
<p>In addition to all this wonder in the hardware (which it truly has been wonderful seeing Apple's hardware make such a comeback), the software runs better on these amazingly performant chips (duh), and you get iOS apps for free basically since it’s all Apple Silicon, and everything just feels more stable.</p>
<p>Finally, the price. It is no question that the 2016 Macs were not a good value. The Apple Tax saw a real tax hike in that time, especially eliminating the two lower price tiers of 15" MBP, but recently with the release of M4, Apple has made the base MacBook Air with M4 chip a $999 16 GB/256 GB M4-equipped Mac an absolute steal. While the storage is a bit paltry, still the RAM and chip inside the computer for $999 (or $899) with education is an astounding value. In addition, the $599 Mac Mini with 16GB/256GB with M4 is frankly a steal of a deal. The M4 MacBook Pro with base M4 chip is $1599, which is a good value, in my opinion, but not the same "everyone should buy this right now" level bargain that the MacBook Air and Mac Mini are. To be fair, the Air and Mini are the mass-market appeal machines and ought to be a fantastic value since most people, especially those who do not know much about computers or who use their computers for basic tasks, will buy one. I think the M4 MBP does bring a lot of worthwhile upgrades for the price. You get the storage bump to 512 GB, which is already great, plus the amazing XDR display which the MacBook Air lacks. You also get the better battery life (24 hours compared to the MBA 18), the extra Thunderbolt port, and the HDMI and SD Card slot.</p>
<p>Truly, owning this M4 MacBook Pro has felt like a revelation in my time using a Mac. The 2011 Unibody MacBook Pro 13" that I have has tremendous formative and sentimental value to me, being my first Mac and considering how and when I got it, but evaluated strictly as a computer, I think this M4 MacBook Pro is the greatest computer that I have ever owned (again, sentimentality notwithstanding). The combination of hardware, performance, battery life, design, display, features, and the beautiful integration of the Apple ecosystem, iCloud, and the App Store has made a veritably exceptional experience which I cannot imagine another company even beginning to be able to replicate.</p>
<p>(<em>P.S. I was always very averse to the Mac App Store because of my fear of locking down Mac OS to be like iOS and removing the UNIX-y backbone (or at least preventing users of Mac OS from accessing it as they prevent users of iOS from accessing it), but since I got the M4 MacBook Pro, I was trying to be a bit more open to it since it is the only way to try out iOS apps on macOS and when I needed to make a timeline and decided to search it up in the App Store and found an excellent program called Aeon Timeline, I decided to be more open to it and I have to say it has proven quite nice. I will sometimes want to do something very specific and look for an App Store app to do and come out quite successful. I still love GitHub and open source, and third-party app downloads, and especially Homebrew, but I am also happy to add the App Store to my list of searchable app repositories. I think that for dev tools and utilities, I still prefer FOSS stuff and Homebrew, but if you have a regular, everyday, mundane computer task to do (like make a timeline or a flowchart or manage your recipes), the App Store is a great place to look for a solution</em>).</p>
    <footer class="article-tags">
      <div class="footer tags">Tags: <span class="tag"><a href="/blog/search.html?tag=mac">mac</a></span>
<span class="tag"><a href="/blog/search.html?tag=apple">apple</a></span>
<span class="tag"><a href="/blog/search.html?tag=apple%20silicon">apple silicon</a></span>
<span class="tag"><a href="/blog/search.html?tag=macbook">macbook</a></span>
<span class="tag"><a href="/blog/search.html?tag=macbookpro">macbookpro</a></span>
<span class="tag"><a href="/blog/search.html?tag=computer">computer</a></span></div>
    </footer>
    <section class="footer published">Published: <span data-has-date class="pub-date">2025-04-17T23:27:08.919646</span></section>
  </main>

  <script>

    function logging(a) {
        console.log(a);
        return a;
    }

    let elements = document.querySelectorAll('*[data-has-date]');
    for (let element of elements) {
        let text = element.textContent.trim();
        let date = Date.parse(text);

        const options = {
            weekday: 'long',
            year: 'numeric',
            month: 'long',
            day: 'numeric',
            hour: 'numeric',
            minute: 'numeric',
            second: 'numeric',
        }
        element.textContent = new Intl.DateTimeFormat(navigator.language, options).format(date);
        element.removeAttribute('data-has-date');
    }
</script>


</body>

</html>
