<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Default Arguments In Python</title>
  <script src="/analytics.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root {

  --root-font-size: 1em;
  --footer-color: rgb(123, 123, 123);
  --tag-background-color: aliceblue;
  --tag-border-radius: 10px;
  --tag-padding: calc(var(--tag-border-radius) / 2);
  --base-font-size: 1.1em;
  --minor-font-size: calc(0.8 * var(--base-font-size));

  --post-padding: calc(1.05 * var(--base-font-size)) 0;
  --blog-title-padding: calc(var(--base-font-size) / 2.25);
  --main-content-width: 65%;
  --bg-text-color: rgb(221, 221, 221);
}

@media (max-width: 950px) {
  :root {
    --root-font-size: 1em;
    --footer-color: rgb(123, 123, 123);
    --tag-background-color: aliceblue;
    --tag-border-radius: 10px;
    --tag-padding: calc(var(--tag-border-radius) / 2);
    --base-font-size: 1.1em;
    --minor-font-size: calc(0.8 * var(--base-font-size));

    --post-padding: calc(1.05 * var(--base-font-size)) 0;
    --blog-title-padding: calc(var(--base-font-size) / 2.25);
    --main-content-width: 80%;
  }
}


body {
  margin-top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: "Nunito", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  padding-bottom: 20vh;
  line-height: 1.5;
  height: 100%;
  font-size: var(--base-font-size);
}

main {
  width: var(--main-content-width);
  background-color: #f5f8fd;
  height: 100%;
  padding: 1em;
}


.main-title {
  font-size: calc(2.25 * var(--base-font-size));
  text-shadow: #aaa 5px 5px 10px;
}

.footer {
  font-size: var(--minor-font-size);
  color: var(--footer-color);
  font-weight: bold;
  width: 100%;
}

h1 {
  text-shadow: #aaa 5px 5px 10px;

}

.blog-title {
  font-size: calc(1.5 * var(--base-font-size));
  font-weight: bold;
  padding-bottom: var(--blog-title-padding);

}

.pub-date {
  font-weight: normal;
}

.tag {
  font-style: italic;
  border-radius: var(--tag-border-radius);
  background-color: var(--tag-background-color);
  padding: var(--tag-padding);
  font-weight: normal;
}

.tag>a:link,
.tag>a:visited {
  text-decoration: none;
  color: inherit;
}

.tag>a:hover {
  color: blue;
  text-decoration: underline;
}

.post {
  padding: var(--post-padding);
}

.summary {
  padding: var(--post-padding);
}

.hit-count {
  padding-bottom: var(--blog-title-padding);
  color: var(--footer-color);
  font-size: var(--minor-font-size);
}

#results-area {
  padding-top: calc(var(--blog-title-padding) * 2);
}

.article-tags {

  padding-top: calc(var(--blog-title-padding) * 2);
}

.page-nav {
  width: var(--main-content-width);
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: max-content;
  gap: var(--base-font-size);

}


  </style>
  <script defer src="https://eluni.co/background-render.js"></script>
  <link rel="stylesheet" href="https://eluni.co/background-style.css">
</head>

<body>

  <style>
  .nav-background {
    height: 3em;
    position: sticky;
    top: 0px;
    /* background-color: rgb(91, 121, 255); */
    background: linear-gradient(#566acb, #4256b9);
    width: 100vw;
    margin: 0;
    padding: 0;
    display: grid;
    place-items: center;
    box-shadow: rgb(123, 123, 123) 0px 4px 2px;

  }

  .navbar {
    height: 3em;
    position: sticky;
    top: 0px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.25em;
    width: 50%;
    text-align: center;
    place-items: center;
    line-height: 1;
    color: white;

  }

  .navbar>div {

    display: grid;
    place-items: center;

    width: 100%;
    height: 100%;
    /* border: 2px solid darkgray; */
    /* border-radius: 10px; */
    line-height: unset;

  }

  .navitem>a:link,
  .navitem>a:visited {
    color: white;
  }

  .navitem>select {
    width: 80%;
  }

</style>
<div class="nav-background">
  <div class="navbar" id="navbar">
    <div class="navitem"><a href="http://eluni.co">eluni.co</a></div>
    <div class="navitem"><a href="/blog/">Blog Homepage</a></div>
    <div class="navitem">
      <label class="navitem" for="search-box">Filter by Tag: </label>
      <!-- <input type="text" name="search-box" id="search-box" class="navitem" /> -->
      <select name="search-box" disabled id="search-box" class="navitem"></select>

      <script>
        const clearOption = '<no filter>';
        let pageTag = new URLSearchParams(window.location.search).get('tag');

        let box = document.querySelector('#search-box');

        fetch('/blog/tags.json').then(r => r.json()).then(obj => {
          let tags = Object.keys(obj);
          tags.sort();
          for (let tag of tags) {
            let option = document.createElement('option');
            option.textContent = tag;
            box.appendChild(option);
          }
          box.removeAttribute('disabled');

          let option = document.createElement('option');
          option.textContent = clearOption;
          box.appendChild(option);

          box.selectedIndex = box.options.length - 1;

          if (pageTag) {
            let optionString = [];
            for (let i = 0; i < box.options.length; i++) {
              optionString.push(box.options[i].value);
            }
            console.log(optionString);
            box.selectedIndex = optionString.indexOf(optionString.filter(option => option == pageTag)[0]);
          }
        });

        box.addEventListener('change', event => {
          let tag = box.options[box.selectedIndex].value;
          if (tag === clearOption) {
            window.location = "./";
          }
          else {
            window.location = `/blog/search?tag=${tag}`;
          }
        })
      </script>
    </div>
    <!-- <div class="navitem"><a href="javascript:window.history.back()">Back</a></div> -->
  </div>
</div>

  <div class="bg"></div>


  <main>

    <h1 id="default-arguments-in-python">Default Arguments in Python</h1>
<div class="toc">
<ul>
<li><a href="#default-arguments-in-python">Default Arguments in Python</a><ul>
<li><a href="#things-i-hate-a-lot-all-the-time">Things I Hate a Lot All The Time</a><ul>
<li><a href="#assignment">Assignment</a></li>
<li><a href="#blocks">Blocks</a></li>
<li><a href="#for-else-loops">For-else loops</a></li>
<li><a href="#default-arguments-for-collections">Default Arguments for Collections</a></li>
</ul>
</li>
<li><a href="#what-does-this-mean-for-python">What Does This Mean for Python</a></li>
</ul>
</li>
</ul>
</div>
<p>I have, in the past, described the Python programming language as my frenemy. This is an apt description to me because
I turn to Python a lot and we do good work together. This very blog has a custom build system written entirely in Python.
No language lets me produce results as quickly as Python. It may not be the most convenient for delivery (that goes to the Web
and JavaScript) and it may not be the most performant (take your pick on this one but shout out to Rustaceans) but
when I get an idea in my head I can either find a Python package that does what I want or write something myself really fast.</p>
<p>That being said, so much of what Python does displeases me. Some of it I do understand. The iterator model with global functions
for things like length, filter, reduce, and map, are... ugly—to be frank—but I understand why they are that way. I still think
there are better-looking solutions but considering how dynamic Python's types can be, I get why the design is the way that it is.</p>
<p>All the same, there are things that I just do not understand and also hate a lot all the time.</p>
<h2 id="things-i-hate-a-lot-all-the-time">Things I Hate a Lot All The Time</h2>
<p>I will attempt to order these in order of least aggregious to most.</p>
<h3 id="assignment">Assignment</h3>
<p>They actually fixed this one in 3.10 adding the walrus operator (<code>:=</code>) for assignment expressions, but still
I think they should have done it sooner, because not a lot of places run 3.10 yet.</p>
<p>Unlike, many of the other ones on this list, I do see the justification for not making assignment an expression.
Still, I feel this is a more useful feature than common source of errors and so I would rather have it than not. Happy that we
have finally got it and—to be fair to Python—having both operators is probably the best way to do it.</p>
<h3 id="blocks">Blocks</h3>
<p>No Blocks. Why? Why are there no blocks in Python? So much of what I have done would be so much nicer if I could have
anonymous blocks. The fact that you can put a named function (or even class) anywhere is nice, but it is not nice enough.
I want anonymous functions and closures that can be longer than a single expression</p>
<h3 id="for-else-loops">For-else loops</h3>
<p><code>for-else</code> loops. This one I do not get at all. Like I know the motivation—I read the thing by Guido Von Rossum, but still
why? As I understand it, the point was to replace labeled breaks—among other things—but to be less confusing and disruptive.
I fail to see, even now, how a <code>for-else</code> loop—a thing which has never existed and continues to not exist in any mainstream
language that I know of is more clear than a labeled break; break being something every language has an labels being pretty self-explanatory on their own. This baffles me</p>
<h3 id="default-arguments-for-collections">Default Arguments for Collections</h3>
<p>This is by far the most egregious example, in my opinion. When you have a function in Python, the default arguments of the
function are—according to <a href="https://docs.python.org/2/reference/compound_stmts.html#function">Python Documentation</a>—evaluated
once at definition time. The arguments are then saved for the function throughout its life. This results in certain...quirks
when defining a function. For example, if I define a function</p>
<pre class="codehilite"><code class="language-python">def some_fn(arg1, arg2=[]):
    # some function
    ...
</code></pre>

<p>Every invocation of <code>some_fn</code> will use the <strong>exact same list for arg2</strong>. Any collection in this position will do the same be it
<code>[]</code>, <code>list()</code>, <code>{}</code>, <code>dict()</code>, or <code>set()</code>. While this is well-documented, technically speaking, I find this the worst example
because nothing about using the Python language itself, would indicate this is true. This seems to be a very strange and
unexpected bug in code that uses it, and I have never had a person do this, find out why it was wrong, and not be shocked and appalled by its existence.</p>
<p>I find it especially odd that a language like Python would choose to avoid labeled breaks and assignment expressions in order
to avoid confusion and easy-to-cause bugs, and then implement default arguments in this way.</p>
<p>By the way, the recommneded way to do this is</p>
<pre class="codehilite"><code class="language-python">def better_fn(arg1, arg2=None):
    if arg2 is None:
        arg2 = []


    # function body
    ...
</code></pre>

<p>This is a terrible idiom that removes the implicit type† from the parameter, adds 2 lines of boilerplate cruft to the body of the function and separates the default value (and type) from the argument.</p>
<p>This is easily the most annoying thing about Python, though I will admit it is a very close race between the lack of blocks, <code>for-else</code> loops and this default argument nonsense.</p>
<p><em>† Yes I know talking about types in Python is Controversial, but many programs and IDEs can track variable types in Python and provide hinting based on their assignment in a program and, often times, this use of None harms the analysis of the program and ability of editors to provide suggestions.</em></p>
<h2 id="what-does-this-mean-for-python">What Does This Mean for Python</h2>
<p>Still, as much as these things greatly irritate me, I still do love Python. It is so easily to use and a lot of the time
it can be fun. While there are many wonderful programming languages, I just enjoy writing Python... most of the time; and I certainly feel fastest when I'm writing Python. The only language that ever feels as fast is maybe JavaScript. But Python
still remains one of my most favorite languages....except when it is isn't.</p>
  </main>
  <footer class="article-tags">
    <div class="footer tags">Tags: <span class="tag"><a href="/blog/search.html?tag=python">python</a></span>
<span class="tag"><a href="/blog/search.html?tag=programming">programming</a></span>
<span class="tag"><a href="/blog/search.html?tag=arguments">arguments</a></span>
<span class="tag"><a href="/blog/search.html?tag=convention">convention</a></span>
<span class="tag"><a href="/blog/search.html?tag=style">style</a></span>
<span class="tag"><a href="/blog/search.html?tag=programming%20style">programming style</a></span>
<span class="tag"><a href="/blog/search.html?tag=programming%20languages">programming languages</a></span></div>
  </footer>


</body>

</html>
