<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>My First Post</title>
  <script src="/analytics.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap');
/*@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');*/
/*@import url('https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap');*/
@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,400;0,700;1,400&display=swap');

:root {

  --root-font-size: 1em;
  --footer-color: rgb(123, 123, 123);
  --tag-background-color: aliceblue;
  --tag-border-radius: 10px;
  --tag-padding: calc(var(--tag-border-radius) / 2);
  /*--base-font-size: 1em;*/


  --libre-baskerville-family: "Libre Baskerville", serif;
  --libre-baskerville-size: 0.9em;
  --libre-baskerville-lineheight: 1.6;

  --crimson-pro-family: "Crimson Pro", serif;
  --crimson-pro-size: 1.15em;
  --crimson-pro-lineheight: 1.35;

  --para-font: var(--crimson-pro-family);
  --base-font-size: var(--crimson-pro-size);
  --body-line-height: var(--crimson-pro-lineheight);

  --minor-font-size: calc(0.8 * var(--base-font-size));

  --post-padding: calc(1.05 * var(--base-font-size)) 0;
  --blog-title-padding: calc(var(--base-font-size) / 2.25);
  --main-content-width: 60%;

  --main-background-color: #f5f8fd;

  --text-shadow: #aaa 5px 5px 10px;
  --link-color: #0e51d2;
  --body-main-color: black;
  --link-visited-color: #992fc0;

}

@media (max-width: 1200px) {
  :root {
    --root-font-size: 1em;
    --tag-border-radius: 10px;
    --tag-padding: calc(var(--tag-border-radius) / 2);
    --base-font-size: 1.3em;
    --minor-font-size: calc(0.8 * var(--base-font-size));

    --post-padding: calc(1.05 * var(--base-font-size)) 0;
    --blog-title-padding: calc(var(--base-font-size) / 2.25);
    --main-content-width: 80%;
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    --footer-color: rgb(123, 123, 123);
    --tag-background-color: #25252d;
    --text-shadow: #070707 5px 5px 10px;
    --link-color: #83c7ff;
    --body-main-color: white;
    --main-background-color: #2d2d2d;
    --link-visited-color: #d285ee;

  }
}


body {
  margin-top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: "Nunito", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  padding-bottom: 20vh;
  line-height: var(--body-line-height);
  height: 100%;
  font-size: var(--base-font-size);
  color: var(--body-main-color);
  background-color: var(--body-main-color);
}

main {
  width: var(--main-content-width);
  background-color: var(--main-background-color);
  height: 100%;
  padding: 1em;
}


.main-title {
  font-size: calc(2.25 * var(--base-font-size));
  text-shadow: var(--text-shadow);
}

.footer {
  font-size: var(--minor-font-size);
  color: var(--footer-color);
  font-weight: bold;
  width: 100%;
}

h1 {
  text-shadow: var(--text-shadow);

}

.blog-title {
  font-size: calc(1.5 * var(--base-font-size));
  font-weight: bold;
  padding-bottom: var(--blog-title-padding);

}

.pub-date {
  font-weight: normal;
  font-family: var(--para-font);

}

.tag {
  font-style: italic;
  border-radius: var(--tag-border-radius);
  background-color: var(--tag-background-color);
  padding: var(--tag-padding);
  font-weight: normal;
  font-family: var(--para-font);
}

a:link {
  color: var(--link-color);
}

a:visited {
  color: var(--link-visited-color);
}

.tag>a:link,
.tag>a:visited {
  text-decoration: none;
  color: inherit;
}

.tag>a:hover {
  color: var(--link-color);
  text-decoration: underline;
}

.post {
  padding: var(--post-padding);
}

.summary {
  padding: var(--post-padding);
  font-family: var(--para-font);
}

.hit-count {
  padding-bottom: var(--blog-title-padding);
  color: var(--footer-color);
  font-size: var(--minor-font-size);
}

#results-area {
  padding-top: calc(var(--blog-title-padding) * 2);
}

.article-tags {

  padding-top: calc(var(--blog-title-padding) * 2);
}

.page-nav {
  width: var(--main-content-width);
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: max-content;
  gap: var(--base-font-size);

}

p {
  font-family: var(--para-font);
}

.toc {
  font-family: var(--para-font);
}

#remove-button {
  position: fixed !important;
}

  </style>
  <script defer src="https://eluni.co/background-render.js"></script>
  <link rel="stylesheet" href="https://eluni.co/background-style.css">
</head>

<body>

  <style>
  :root {
    --nv-background-color: linear-gradient(#566acb, #4256b9);
    --nv-text-color: white;
    --nv-shadow: rgb(123, 123, 123) 0px 4px 2px;
  }

  @media (prefers-color-scheme: dark) {
    :root {
      --nv-background-color: linear-gradient(#2436a4, #0f1e77);
      --nv-text-color: white;
      --nv-shadow: rgb(44, 43, 43) 0px 4px 2px;
    }
  }

  .nav-background {
    height: 3em;
    position: sticky;
    top: 0px;
    /* background-color: rgb(91, 121, 255); */
    background: var(--nv-background-color);
    width: 100vw;
    margin: 0;
    padding: 0;
    display: grid;
    place-items: center;
    box-shadow: var(--nv-shadow);

  }

  .navbar {
    height: 3em;
    position: sticky;
    top: 0px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.25em;
    width: 50%;
    text-align: center;
    place-items: center;
    line-height: 1;
    color: var(--nv-text-color);

  }

  .navbar>div {

    display: grid;
    place-items: center;

    width: 100%;
    height: 100%;
    /* border: 2px solid darkgray; */
    /* border-radius: 10px; */
    line-height: unset;

  }

  .navitem>a:link,
  .navitem>a:visited,
  label{
    color: var(--nv-text-color);
  }

  .navitem>select {
    width: 80%;
  }

</style>
<div class="nav-background">
  <div class="navbar" id="navbar">
    <div class="navitem"><a href="http://eluni.co">eluni.co</a></div>
    <div class="navitem"><a href="/blog/">Blog Homepage</a></div>
    <div class="navitem">
      <label class="navitem" for="search-box">Filter by Tag: </label>
      <!-- <input type="text" name="search-box" id="search-box" class="navitem" /> -->
      <select name="search-box" disabled id="search-box" class="navitem"></select>

      <script>
        const clearOption = '<no filter>';
        let pageTag = new URLSearchParams(window.location.search).get('tag');

        let box = document.querySelector('#search-box');

        fetch('/blog/tags/all.json').then(r => r.json()).then(obj => {
          let tags = obj;
          tags.sort();
          for (let tag of tags) {
            let option = document.createElement('option');
            option.textContent = tag;
            box.appendChild(option);
          }
          box.removeAttribute('disabled');

          let option = document.createElement('option');
          option.textContent = clearOption;
          box.appendChild(option);

          box.selectedIndex = box.options.length - 1;

          if (pageTag) {
            let optionString = [];
            for (let i = 0; i < box.options.length; i++) {
              optionString.push(box.options[i].value);
            }
            console.log(optionString);
            box.selectedIndex = optionString.indexOf(optionString.filter(option => option == pageTag)[0]);
          }
        });

        box.addEventListener('change', event => {
          let tag = box.options[box.selectedIndex].value;
          if (tag === clearOption) {
            window.location = "./";
          }
          else {
            window.location = `/blog/search?tag=${tag}`;
          }
        })
      </script>
    </div>
    <!-- <div class="navitem"><a href="javascript:window.history.back()">Back</a></div> -->
  </div>
</div>



  <main id="main">

    <h1 id="my-first-post">My First Post 😃</h1>
<div class="toc">
<ul>
<li><a href="#my-first-post">My First Post 😃</a><ul>
<li><a href="#contents">Contents</a></li>
<li><a href="#why-am-i-rolling-my-own-blog">Why am I rolling my own blog?</a></li>
<li><a href="#why-dont-i-just-use-a-well-established-hosting-platform">Why don't I just use a well-established hosting platform?</a></li>
<li><a href="#what-about-logging-in-how-you-will-draft-new-posts">What about logging in, how you will draft new posts?</a></li>
<li><a href="#can-other-people-use-this-build-system">Can other people use this build system?</a></li>
<li><a href="#what-will-you-write-about">What will you write about?</a></li>
</ul>
</li>
</ul>
</div>
<h2 id="contents">Contents</h2>
<p>This is my first post on what I am calling my "blog". This blog is a little different than most
people's blogs—at least when they intend to start a blog for blogging. I am starting this blog
not because I have a lot to say nor because I was sponsored by SquareSpace, but rather because
I wanted to try building a Markdown to HTML build system for a website. I intend to publish to this
blog as if it were my real blog, but I will be doing everything through my own work. All blog
entries will start like as Markdown files and will be translated. Metadata will be parsed and
(eventually) searchable (currently clicking a tag brings you a 404), and the index will be rendered
from the list of entries during the build process.</p>
<h2 id="why-am-i-rolling-my-own-blog">Why am I rolling my own blog?</h2>
<p>It sounded fun. I thought it would be interesting to put together a system like this</p>
<h2 id="why-dont-i-just-use-a-well-established-hosting-platform">Why don't I just use a well-established hosting platform?</h2>
<p>I don't really have the time to commit to maintaing a blog and paying for a professional service for something
I don't think I can commit to regularly seems silly. Plus writing my own is way more fun so I get to have a blog and a fun project.</p>
<h2 id="what-about-logging-in-how-you-will-draft-new-posts">What about logging in, how you will draft new posts?</h2>
<p>If I wanted to add authentication I would <strong>not</strong> choose to do that myself, but since I am the only contributor to this
blog and I am doing it mostly for fun on the side, I will simply manage entries locally on my computer. I have no
need for authentication on my own personal blog, so why bother.</p>
<h2 id="can-other-people-use-this-build-system">Can other people use this build system?</h2>
<p>My blog is hosted on Github pages (for now) and the repository is (by necessity) public, however
I extremely do not recommend using it since—as mentioned previously—this is mostly a thing I am doing for fun
and not to be the next WordPress. If you want a blog, just use WordPress; if you want to have fun, try
rolling your own, but I wouldn't recommend using mine.</p>
<h2 id="what-will-you-write-about">What will you write about?</h2>
<p>The build process probably. Mac OS X, OS X, and macOS stuff. Programming and technology in general. Probably a little
about fonts and typography also.</p>
  </main>
  <footer class="article-tags">
    <div class="footer tags">Tags: <span class="tag"><a href="/blog/search.html?tag=first%20post">first post</a></span>
<span class="tag"><a href="/blog/search.html?tag=topic%20start">topic start</a></span>
<span class="tag"><a href="/blog/search.html?tag=explanation">explanation</a></span>
<span class="tag"><a href="/blog/search.html?tag=meta">meta</a></span></div>
  </footer>


</body>

</html>
