<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Why Meslo Why</title>
  <meta name="theme-color" content="#5E6F76" media="(prefers-color-scheme: light)">
  <meta name="theme-color" content="#OF2B36" media="(prefers-color-scheme: dark)">

  <script src="/analytics.js"></script>
  <style>/* @import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,700;1,400;1,700&display=swap'); */
/* @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap'); */
/*@import url('https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,:wght@400;700&display=swap');*/
/*@import url('https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&display=swap');*/
@import url('https://fonts.googleapis.com/css2?family=Castoro:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root {
    --transition-time: 100ms;
    --transition-func: linear;
    --transition-var: color var(--transition-time) var(--transition-func),
        background-color calc(var(--transition-time) + 90ms) var(--transition-func),
        box-shadow var(--transition-time) var(--transition-func);
    --root-font-size: 1.05em;
    --footer-color: rgb(123, 123, 123);
    --tag-background-color: aliceblue;
    --tag-border-radius: 10px;
    --tag-padding: calc(var(--tag-border-radius) / 6) calc(var(--tag-border-radius));
    /*--base-font-size: 1em;*/

    
    /* --main-font-family: "Castoro", "Linux Libertine", "Hoefler Text", "Minion Pro", "Linux Libertine O", "Crimson Pro", serif; */
    --main-font-family: Verdana, "Bitstream Vera Sans", "Helvetica", "Helvetica Neue", "FreeSans", "Nimbus Sans L", "DejaVu Sans", "Arial", sans-serif;
    --main-font-lineheight: 1.5;
    /* --main-font-size: 1.05em; */
    --main-font-size: 10pt;
    --code-font-size: 0.95em;

    --para-font: var(--main-font-family);
    --base-font-size: var(--main-font-size);
    --body-line-height: var(--main-font-lineheight);

    --minor-font-size: calc(0.8 * var(--base-font-size));
    --title-font-size: calc(1.35 * var(--base-font-size));

    --post-padding-top: calc(1.1 * var(--base-font-size));
    --post-padding-left: calc(1.1 * var(--base-font-size));
    --blog-title-padding: calc(var(--base-font-size) / 3.25);
    --main-content-width: 65%;

    --main-background-color: #fff;
    --code-background-color: #eee8d5;

    --text-shadow: #aaa 5px 5px 10px;
    --link-color: #0e51d2;
    --body-main-color: black;
    --link-visited-color: #992fc0;

    --main-box-shadow: 8px 8px lightgray;
    --main-border: 2px solid #222;

    --main-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    --page-background-color: #f4f4f4;
    --base-display: inline;
    --light-display: var(--base-display);
    --dark-display: none;
    --nav-height: 3em;
}

@media (prefers-reduced-motion: reduce) {
    :root {
        --transition-var: none;
    }
}

div {
    --base-display: inline;
}

body[data-mode="dark"] {
    --light-display: none;
    --dark-display: var(--base-display);
}

body[data-mode="light"] {
    --light-display: var(--base-display);

    --dark-display: none;
}


[data-mode="light"] {
    --footer-color: rgb(123, 123, 123);
    --tag-background-color: aliceblue;

    --main-background-color: #fff;
    --code-background-color: #eee8d5;

    --text-shadow: #aaa 5px 5px 10px;
    --link-color: #0e51d2;
    --body-main-color: black;
    --link-visited-color: #992fc0;

    --main-box-shadow: 8px 8px lightgray;
    --main-border: 2px solid #222;

    --page-background-color: #f4f4f4;
}


[data-mode="dark"] {
    --footer-color: rgb(123, 123, 123);
    --tag-background-color: #25252d;
    --text-shadow: #070707 5px 5px 10px;
    --link-color: #83c7ff;
    --body-main-color: white;
    --main-background-color: #2d2d2d;
    --link-visited-color: #d285ee;

    --code-background-color: #073642;
    --main-box-shadow: 8px 8px rgb(30, 30, 30);
    --main-border: 2px solid #ddd;
    --page-background-color: rgb(55, 55, 55);
}


@media (max-width: 1200px) {
    :root {
        /* --root-font-size: 1.05em; */
        --root-font-size: 1.85vh;
        --tag-border-radius: 10px;
        --tag-padding: calc(var(--tag-border-radius) / 2);
        --minor-font-size: calc(0.8 * var(--base-font-size));


        --main-font-size: 1.4rem;
        --base-font-size: var(--main-font-size);
        --title-font-size: calc(1.1 * var(--base-font-size));
        --code-font-size: calc(var(--main-font-size) * 0.82);


        --post-padding-top: calc(1.1 * var(--base-font-size));
        --post-padding-left: calc(1.1 * var(--base-font-size));
        --blog-title-padding: calc(var(--base-font-size) / 2.25);
        --main-content-width: 85%;

        --main-template-columns: minmax(300px, 1fr);


    }


    .mode-toggle {
        top: calc(var(--nav-height) + 10px) !important;
    }


}

@media (prefers-color-scheme: dark) {
    :root {
        --footer-color: rgb(123, 123, 123);
        --tag-background-color: #25252d;
        --text-shadow: #070707 5px 5px 10px;
        --link-color: #83c7ff;
        --body-main-color: white;
        --main-background-color: #2d2d2d;
        --link-visited-color: #d285ee;

        --code-background-color: #073642;
        --main-box-shadow: 8px 8px rgb(30, 30, 30);
        --main-border: 2px solid #ddd;
        --page-background-color: rgb(55, 55, 55);
        --light-display: none;

        --dark-display: var(--base-display);
    }
}


body {
    --base-display: flex;
    margin: 0 5vmin 5vmin;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: "Verdana", "Helvetica Neue", "Helvetica", "FreeSans", "TeX Gyre Heroes", "Arial", Helvetica, Arial, sans-serif;
    padding-bottom: 20vh;
    line-height: var(--body-line-height);
    height: 100%;
    font-size: var(--base-font-size);
    color: var(--body-main-color);
    background-color: var(--page-background-color);
    font-variant-numeric: lining-nums;
}

main {
    height: 100%;
    padding: 1em;
    /*border-radius: 15px;*/
    /*border: var(--main-border);*/
    /*box-shadow: var(--main-box-shadow);*/
    margin-top: 15px;
}

.index-main {
    display: grid;
    grid-template-columns: var(--main-template-columns);
    width: 100%;
    text-align: center;
}

.index-post {
    height: clamp(10em, 30vh, 17em);
}

.index-post a:link,
.index-post a:visited {
    color: var(--body-main-color);
    text-decoration: none;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    /*width: 50%;*/
}


.main-title {
    font-size: 3.5em;
    text-shadow: var(--text-shadow);
}

.footer {
    font-size: var(--minor-font-size);
    color: var(--footer-color);
    font-weight: bold;
    width: 100%;
    padding: calc(var(--base-font-size) / 3);
}

h1 {
    text-shadow: var(--text-shadow);

}

.blog-title {
    font-size: var(--title-font-size);
    font-weight: bold;
    padding-bottom: var(--blog-title-padding);
    text-decoration: underline;
}

.pub-date {
    font-weight: normal;
    font-family: var(--para-font);

}

.tags {
    margin-top: 1em;
}

.tag {
    font-style: italic;
    border-radius: var(--tag-border-radius);
    background-color: var(--tag-background-color);
    padding: var(--tag-padding);
    font-weight: normal;
    font-family: var(--para-font);
    display: inline-block;

}

a:link {
    color: var(--link-color);
}

a:visited {
    color: var(--link-visited-color);
}

.tag>a:link,
.tag>a:visited {
    text-decoration: none;
    color: inherit;
}

.tag>a:hover {
    color: var(--link-color);
    text-decoration: underline;
}

.post {
    /* display: grid; */
    /* place-items: center; */

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.article-main {
    width: var(--main-content-width);
    max-width: 800px;
    line-height: calc(var(--body-line-height) + 0.1);
}

.post,
.article-main {
    background-color: var(--main-background-color);
    padding: var(--post-padding-top) var(--post-padding-left);
    border-radius: 15px;
    border: var(--main-border);
    box-shadow: var(--main-box-shadow);
    margin: 1rem;
}

.summary {
    /*padding: var(--post-padding-top) var(--post-padding-left);*/
    /* font-family: var(--para-font); */
    font-size: var(--base-font-size);
}

.hit-count {
    padding-bottom: var(--blog-title-padding);
    color: var(--footer-color);
    font-size: var(--minor-font-size);
}

#results-area {
    padding-top: calc(var(--blog-title-padding) * 2);
}

.article-tags {
    padding-top: calc(var(--blog-title-padding) * 2);
}

.page-nav {
    width: var(--main-content-width);
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    transform: translateX(50%);
}

@supports (display: grid) {
    .page-nav {
        transform: none;
        align-items: unset;
        align-content: unset;
        justify-content: unset;

        width: var(--main-content-width);
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: max-content;
        gap: var(--base-font-size);
    }
}

p {
    font-family: var(--para-font);
    font-size: var(--base-font-size);
}

.toc {
    font-family: var(--para-font);
    font-size: var(--base-font-size);
}

#remove-button {
    position: fixed !important;
}

code {
    font-size: var(--code-font-size);
    font-family: Menlo, "MesloLGS NF", "Meslo LG S DZ", "DejaVu Sans Mono", "Bitstream Vera Sans Mono" , "Monaco", "Consolas", "SF Mono", "Source Code Pro", monospace;
}

.codehilite {
    display: inline-block;
    width: 100%;
    padding: 0.5em 0;
    overflow: scroll;
    scrollbar-width: thin;
    scrollbar-color: var(--body-main-color) var(--main-background-color);
    background-color: var(--code-background-color);
}

.intro-blurb {
    font-weight: bold;
    font-size: 1.5em;
}

.post-outer-link {
    height: 100%;
    width: 100%;
}


</style>
  <script defer src="https://eluni.co/background-render.js"></script>
  <link rel="stylesheet" href="https://eluni.co/background-style.css">
</head>

<body>
<div id="theme-toggle">
    <img data-mode="light" class="mode-toggle" src="https://eluni.co/images/light-toggle.svg">
    <img data-mode="dark" class="mode-toggle" src="https://eluni.co/images/dark-toggle.svg">

</div>

<script src="https://eluni.co/color-toggle.js"></script>
<link rel="stylesheet" href="https://eluni.co/color-toggle.css">

  <style>
    :root {
        --nv-background-color: var(--main-background-color);
        --nv-text-color: black;
        --nv-shadow: 1px 1px 0 rgb(147 147 147);
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --nv-background-color: var(--main-background-color);;
            --nv-text-color: white;
            --nv-shadow: 1px 1px 0 rgb(96 96 96);
        }
    }

    [data-mode="light"] {
        --nv-background-color: var(--main-background-color);
        --nv-text-color: black;
        --nv-shadow: 1px 1px 0 rgb(147 147 147);
    }

    [data-mode="dark"] {
        --nv-background-color: var(--main-background-color);;
        --nv-text-color: white;
        --nv-shadow: 1px 1px 0 rgb(96 96 96);
    }


    .nav-background {
        height: 3em;
        position: static;
        top: 0px;
        /* background-color: rgb(91, 121, 255); */
        background: var(--nv-background-color);
        width: 100vw;
        margin: 0;
        padding: 0;
        display: grid;
        place-items: center;
        box-shadow: var(--nv-shadow);

    }

    .navbar {
        display: flex;
        align-content: center;
        align-items: center;
        justify-content: center;
        transform: translateX(50%);

        height: var(--nav-height);
        position: sticky;
        top: 0;
        width: 50%;
        text-align: center;
    }

    @media (max-width: 1200px) {
        .navbar {
            width: max(100%, 100px);
        }

        .nav-background {
            width: max(100vw, 100px);
        }
    }

    .navbar > div {
        width: 100%;
        height: 100%;
        /* border: 2px solid darkgray; */
        /* border-radius: 10px; */
        line-height: unset;
    }

    .double-col {
        grid-column: 1/3;
    }

    @supports (display: grid) {
        .navbar {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 0.25em;
            text-align: center;
            place-items: center;
            transform: none;
        }


        .navbar > div {

            display: grid;
            place-items: center;
            grid-template-columns: 1fr 2fr;

            width: 100%;
            height: 100%;
            /* border: 2px solid darkgray; */
            /* border-radius: 10px; */
            line-height: unset;

        }

    }

    .navitem > a:link,
    .navitem > a:visited,
    label {
        color: var(--nv-text-color);
    }

    .navitem > select {
        width: 80%;
    }

</style>
<div class="nav-background">
    <nav class="navbar" id="navbar">
        <div class="navitem"><a class="double-col" href="http://eluni.co">eluni.co</a></div>
        <div class="navitem"><a class="double-col" href="/blog/">Blog Homepage</a></div>
        <div class="navitem">
            <label class="navitem" for="search-box">Filter by Tag: </label>
            <!-- <input type="text" name="search-box" id="search-box" class="navitem" /> -->
            <select name="search-box" disabled id="search-box" class="navitem"></select>

            <script>
                const clearOption = '<no filter>';
                let pageTag = new URLSearchParams(window.location.search).get('tag');

                let box = document.querySelector('#search-box');

                fetch('/blog/tags/all.json').then(r => r.json()).then(obj => {
                    let tags = obj;
                    tags.sort();
                    for (let tag of tags) {
                        let option = document.createElement('option');
                        option.textContent = tag;
                        box.appendChild(option);
                    }
                    box.removeAttribute('disabled');

                    let option = document.createElement('option');
                    option.textContent = clearOption;
                    box.appendChild(option);

                    box.selectedIndex = box.options.length - 1;

                    if (pageTag) {
                        let optionString = [];
                        for (let i = 0; i < box.options.length; i++) {
                            optionString.push(box.options[i].value);
                        }
                        console.log(optionString);
                        box.selectedIndex = optionString.indexOf(optionString.filter(option => option == pageTag)[0]);
                    }
                });

                box.addEventListener('change', event => {
                    let tag = box.options[box.selectedIndex].value;
                    if (tag === clearOption) {
                        window.location = "./";
                    } else {
                        window.location = `/blog/search?tag=${tag}`;
                    }
                })
            </script>
        </div>
        <!-- <div class="navitem"><a href="javascript:window.history.back()">Back</a></div> -->
    </nav>
</div>



  <main id="main" class="article-main">
    <h1 id="why-meslo-why">Why Meslo Why?</h1>
<div class="toc">
<ul>
<li><a href="#why-meslo-why">Why Meslo Why?</a><ul>
<li><a href="#disclaimer">Disclaimer</a></li>
<li><a href="#history-and-introduction-to-why-i-like-menlo">History and Introduction to Why I Like Menlo</a></li>
<li><a href="#why-you-should-also-like-menlo">Why You Should Also Like Menlo</a></li>
<li><a href="#background-on-what-meslo-is-and-why-it-exists">Background on What Meslo is and Why It Exists</a></li>
<li><a href="#why-meslo-why-finally">Why Meslo Why? Finally</a></li>
<li><a href="#some-self-awareness">Some Self-Awareness</a></li>
</ul>
</li>
</ul>
</div>
<h2 id="disclaimer">Disclaimer</h2>
<p>This is a very long post about something that super does not matter. I am taking this way too seriously just for fun and in no way really care about what other people
choose to make font-wise or what they choose to do with their asterisks. Please keep that in mind as you read</p>
<h2 id="history-and-introduction-to-why-i-like-menlo">History and Introduction to Why I Like Menlo</h2>
<p>I do a lot of coding and I learned to program on a MacBook Pro. I have always loved the Mac for its software above all. 
Yes, a lot of the hardware was good most of the time (not including the 2015-2018 MacBooks), but it was always the software that brought me to the Mac. 
Even before Apple had <a href="https://www.apple.com/macos/continuity/">Continuity</a> and 
<a href="https://support.apple.com/en-us/HT209455">Handoff</a> and <a href="https://www.apple.com/icloud/">iCloud Drive</a>, 
they had <a href="https://web.archive.org/web/20080418011023/http://www.apple.com/macosx/technology/">UNIX</a>. I have always expressed my great admiration and love for the UNIXes and their philosophy and it is
one of the many things that makes Linux so appealing to me (even though Linux is not technically a UNIX). Mac OS X is a UNIX based operating system, and they have been UNIX certified since 2007ish (almost the entire time).
When Apple had no "ecosystem" and you were lucky to have an iPhone never mind watch, tablet, or headphones I still thought Mac OS X 
was the best because it brought you the ease of use of Mac OS—like universal font panels, proxies, drag &amp; drop, Aqua—but the power of UNIX.</p>
<p>Anyway, that's true but not the point. Though it seems I cannot really post on this blog without gushing about Mac OS X for a bit. 
The point of this article is <a href="https://en.wikipedia.org/wiki/Menlo—(typeface)">Menlo</a> or, more specifically, a particular feature of <a href="https://github.com/andreberg/Meslo-Font">Meslo</a>
Since I have been a developer on the Mac since 2011, I have grown a particular fondness for Menlo (the font). Not only is it my favorite
Coding font, I find it to be a pleasant and balanced typeface overall. I cannot say whether this is due to the influence of Mac OS X or 
if Menlo is just naturally a really nice font that I like, but I can say—for whatever reason—I do love it. </p>
<h2 id="why-you-should-also-like-menlo">Why You Should Also Like Menlo</h2>
<p>Many things about Menlo are appealing: it has very distinct <code>l</code>, <code>i</code>, and <code>1</code> characters (unlike Consolas for example). It has very nice metrics (in my opinion), 
and I think the <code>a</code>, <code>l</code>, <code>M</code>, and <code>0</code> are among its best features. </p>
<p>"Ok, so that's great, but what is the point of this post?" I hear you cry. </p>
<p>Well just be patient, we're getting there. </p>
<h2 id="background-on-what-meslo-is-and-why-it-exists">Background on What Meslo is and Why It Exists</h2>
<p>First you need to know that Menlo was crafted for Apple by Jim Lyles (you can see this in the Metadata for Menlo on Mac OS X). That said, it is nearly identical to the 
public domain font <a href="https://en.wikipedia.org/wiki/DejaVu—fonts">DejaVu Sans Mono</a> itself being based on the <a href="https://en.wikipedia.org/wiki/Bitstream—Vera">Vera</a> font by Bitstream.
The main differences that Menlo brings are a slashed, not dotted zero; thicker and longer dash; thicker underscore which sits on rather than under the baseline;
and an asterisk which is size to the height of lowercase letters but centered above the baseline. This last feature is particularly iconic and sensible for Menlo since it was 
Apple's default monospace font since 2009 (with the release of Snow Leopard) until around 2016 (with its replacement by San Francisco Mono) and Apple—in most of that time—used
Objective-C for its entire application development stack. Objective-C being a C superset and Pointer-heavy language there were asterisks <em>everywhere</em> and Menlo was 
fantastic at making these asterisks flow seamlessly in the text. Despite being nearly identical to a public domain font, it was a great example of the unique
and functional design that Apple brings to things. Take for example this sample method signature and notice the position and frequency of asterisks:</p>
<pre class="codehilite"><code class="language-objective-c">-(NSData*) someInstanceMethodTakingANumber(NSNumber*) aNumber withError(NSError**) error;
</code></pre>

<p>I realize this is a small and insignificant example, but rest assured, Menlo was a very good font for this particular language. </p>
<p>The next thing you have to know that until like 17 minutes ago, Xcode lacked the ability to change the line height of the font in the editor. This
lead many people to be dissatisfied with Menlo for its tight line spacing. Luckily, along came <a href="https://github.com/andreberg/Meslo-Font">Meslo</a>
which is—essentially just Menlo—with 3 options for line height. This is accomplished by baking in space in the font rather than relying on the editor settings. </p>
<h2 id="why-meslo-why-finally">Why Meslo Why? Finally</h2>
<p>So that brings us to the point of this post: Meslo. The font Meslo is, as I have stated, basically just Menlo but with wider lines. Except, there is <em>one other</em>
little change. They moved the asterisk back up to be top to top with the capitals. It is no longer sitting between the line flowing evenly with the text. 
Now you have this constant disruption of asterisks floating far above the baseline and well out of range of their adjacent lowercase letters. </p>
<p>The reason I felt the need to post about this is because this particular choice is not unheard of. <a href="https://sourcefoundry.org/hack/">Hack</a> is another 
open source derivative of DejaVu Sans Mono and it tweaks many things including the <code>0</code>, <code>i</code>, <code>*</code>, among others. This is done for stylizing and because 
Hack is its own font for its own purpose. Why I am writing about this particular part of Meslo is because the <strong>only character that they changed</strong> is the asterisk.
Everything else is the same. Not only that, they claim to have done this <strong>expressly</strong> for the purpose of changing the line height in Xcode, so it is clear
that the person who undertook this sees a lot of Objective-C and <strong>still</strong> felt this was an appropriate change to make. </p>
<h2 id="some-self-awareness">Some Self-Awareness</h2>
<p>Now does any of this matter? Not really. I love the original Menlo just fine and it is—to me—the most superior form of the Vera/DejaVu/Hack/Menlo/Meslo collection 
of fonts. Unfortunately, like many Apple fonts, Apple commissioned it for them and we cannot have it unless we buy Apple things and Apple is gracious enough not to 
revoke our access to it. </p>
<p>Also a single asterisk does not really affect my use of the font as <em>every other character</em> is still great. </p>
<p>Also the person who made Meslo is entitled to their opinion regarding the look and placement of asterisks. Obviously I am taking this too seriously, and I just 
find it interesting that a person would be motivated to specifically go out of there way to make—what I think of as—a completely backwards change to a perfect font.</p>
    <footer class="article-tags">
      <div class="footer tags">Tags: <span class="tag"><a href="/blog/search.html?tag=font">font</a></span>
<span class="tag"><a href="/blog/search.html?tag=monospace%20font">monospace font</a></span>
<span class="tag"><a href="/blog/search.html?tag=programming">programming</a></span>
<span class="tag"><a href="/blog/search.html?tag=menlo">menlo</a></span>
<span class="tag"><a href="/blog/search.html?tag=meslo">meslo</a></span>
<span class="tag"><a href="/blog/search.html?tag=apple%20font">apple font</a></span>
<span class="tag"><a href="/blog/search.html?tag=public%20domain%20font">public domain font</a></span>
<span class="tag"><a href="/blog/search.html?tag=type%20design">type design</a></span>
<span class="tag"><a href="/blog/search.html?tag=typography">typography</a></span></div>
    </footer>
    <section class="footer published">Published: <span data-has-date class="pub-date">2022-10-04T21:59:59.045299</span></section>
  </main>

  <script>

    function logging(a) {
        console.log(a);
        return a;
    }

    let elements = document.querySelectorAll('*[data-has-date]');
    for (let element of elements) {
        let text = element.textContent.trim();
        let date = Date.parse(text);

        const options = {
            weekday: 'long',
            year: 'numeric',
            month: 'long',
            day: 'numeric',
            hour: 'numeric',
            minute: 'numeric',
            second: 'numeric',
        }
        element.textContent = new Intl.DateTimeFormat(navigator.language, options).format(date);
        element.removeAttribute('data-has-date');
    }
</script>


</body>

</html>
